<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <link href="pictures/UNMLogo.png" rel="icon" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    *{
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    body{
        background: white;
        overflow-x: hidden;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .menusidebar .sidebar{
        background: rgb(5, 68, 104);
        background-image: linear-gradient(#05CAFF, #0373FF, #0239BF);
        position: fixed;
        top: 0;
        left: 0;
        width: 225px;
        height: 100%;
        padding: 20px 0;
        transition: all 0.5s ease;
    }

    .menusidebar .sidebar .profile{
        margin-bottom: 30px;
        text-align: center;
        padding-top: 10px;
    }

    .menusidebar .sidebar .profile img{

        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .menusidebar .sidebar .profile h3{
        color: #ffffff;
        margin: 10px 0 5px;
    }

    .menusidebar .sidebar .profile p{
        color: rgb(206, 240, 253);
        font-size: 14px;
    }

    .menusidebar .sidebar ul li a{
        display: block;
        padding: 10% 40px;
        text-decoration: none;
        color: rgb(241, 237, 237);
        font-size: 17px;
        position: relative;
        font-family: Circular, Verdana, sans-serif;
    }

    .menusidebar .sidebar ul li a .icon{
        color: #dee4ec;
        width: 30px;
        display: inline-block;
    }

    .menusidebar .sidebar ul li a:hover,
    .menusidebar .sidebar ul li a.active{
        color: #0c7db1;
        background:white;
    }

    .menusidebar .sidebar ul li a:hover .icon,
    .menusidebar .sidebar ul li a.active .icon{
        color: #0c7db1;
    }

    .menusidebar .sidebar ul li a:hover:before,
    .menusidebar .sidebar ul li a.active:before{
        display: block;
    }

    .menusidebar .section{
        width: calc(100% - 225px);
        margin-left: 225px;
        transition: all 0.5s ease;
    }

    .menusidebar .section .top_navbar{
        background: #05CAFF;
        background-image: linear-gradient(to right, #05CAFF, #0373FF, #0239BF);
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 30px;
    }

    .menusidebar .section .top_navbar .hamburger a{
        font-size: 28px;
        color: #f4fbff;
    }

    .menusidebar .section .top_navbar .hamburger a:hover{
        color: #a2ecff;
    }

    .top_navbar .search-container {
        float: right;
        margin-bottom: 10px;
        margin-left: 83em;
    }

    .top_navbar input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .top_navbar .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .top_navbar .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .top_navbar .search-container {
            float: none;
        }
        .top_navbar a,  .top_navbar input[type=text],  .top_navbar .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .top_navbar input[type=text] {
            border: 1px solid #ccc;
        }
    }


    body.active .menusidebar .sidebar{
        left: -225px;
    }

    body.active .menusidebar .section{
        margin-left: 0;
        width: 100%;
    }

    hr.rounded {
        border-top: 2px solid #bbb;
        border-radius: 5px;
        margin-left: 4.5em;
        margin-right: 4.5em;
        margin-bottom: 0.5em;
        margin-top: 2em;
    }

    ul {
        list-style: none;
        padding-left: 0;
        text-decoration: none;
        color: black;
    }

    footer-a {
        text-decoration: none;
        color: #eee;
    }

    a:hover{
        text-decoration: underline;
    }

    .footer-title{
        color: black;
        font-family: Circular, Verdana, sans-serif;
        font-size: 1.37rem;
        padding-bottom: 0.625rem;
    }

    .container {
        flex: 1;
    }

    .footer-main{
        padding: 1.25rem 1.875rem;
        display: flex;
        flex-warp: wrap;
    }

    .footer-main a{
        color: black;
    }

    .footer-main-item {
        padding: 1.25rem;
        min-width: 12.5rem;
    }

    @media only screen and (min-width: 77.5rem) {
        .footer-main{
            justify-content: space-evenly;
        }
    }

    .footer-social {
        text-align: center;
        padding: 0px 40% 0px 35%;
    }

    .footer-social-list {
        display: flex;
        justify-content: center;
        border-top: 1px black solid;
    }

    .footer-social-list a{
        color: black;
    }

    .footer-social-list th{
        margin: 0.5rem;
        font-size: 1.25rem;
        padding: 1.25rem;

    }

    .footer-legal {
        padding: 5px 40%;
        background-color: #333;
        color: white;
    }
    .footer-legal-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        color: white;
    }
    .footer-legal-list li {
        margin: 0.125rem 0.625rem;
    }

    .footer-legal-list li:nth-last-child(2) {
        flex: 1;
    }

    h1{
        font-family: Circular, Verdana, sans-serif;
        text-align: left;
        margin-left: 3em;
        margin-top: 1em;
        font-size: 45px;
    }

    .modv{

    }

    :root {
        --surface-color: #fff;
        --curve: 40;
    }

    * {
        box-sizing: border-box;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 2rem 5vw;
        padding: 0;
        list-style-type: none;
    }

    .card {
        position: relative;
        display: block;
        height: 100%;
        border-radius: calc(var(--curve) * 1px);
        overflow: hidden;
        text-decoration: none;
    }

    .card__image {
        width: 100%;
        height: auto;
    }

    .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        border-radius: calc(var(--curve) * 1px);
        background-color: var(--surface-color);
        transform: translateY(100%);
        transition: .2s ease-in-out;
    }

    .card:hover .card__overlay {
        transform: translateY(0);
    }

    .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 2em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
    }

    .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;
        z-index: 1;
    }

    .card__arc path {
        fill: var(--surface-color);
        d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    }

    .card:hover .card__header {
        transform: translateY(0);
    }

    .card__thumb {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .card__title {
        font-size: 1em;
        margin: 0 0 .3em;
        color: #6A515E;
    }

    .card__tagline {
        display: block;
        margin: 1em 0;
        font-family: "MockFlowFont";
        font-size: .8em;
        color: #D7BDCA;
    }

    .card__status {
        font-size: .8em;
        color: #D7BDCA;
    }

    .card__description {
        padding: 0 2em 2em;
        margin: 0;
        color: #D7BDCA;
        font-family: "MockFlowFont";
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }

    .Timetable{
        height:550px;
        margin: 2rem 5vw;
        font-size:15px;
    }

</style>
<body>
<div class="menusidebar">
    <div class="section">
        <div class="top_navbar">
            <div class="hamburger">
                <a href="#">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="search-container">
                    <form>
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <! contain >
        <h1>Modules Overview</h1>
        <div class="modv">
            <ul class="cards">
                <li>
                    <a href="" class="card">
                        <img src="https://i.imgur.com/oYiTqum.jpg" class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" />
                                <div class="card__header-text">
                                    <h3 class="card__title">Software Engineering Group Project</h3>
                                    <span class="card__status">COMP2019</span>
                                </div>
                            </div>
                            <p class="card__description">Summary of Software Engineering Group Project</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="card">
                        <img src="https://i.imgur.com/2DhmtJ4.jpg" class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                                <div class="card__header-text">
                                    <h3 class="card__title">Introduction to Macroeconomics</h3>
                                    <span class="card__status">ECON1027</span>
                                </div>
                            </div>
                            <p class="card__description">Summary of Introduction to Macroeconomics</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="card">
                        <img src="https://i.imgur.com/oYiTqum.jpg" class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" />
                                <div class="card__header-text">
                                    <h3 class="card__title">Fundamentals of Neuroscience</h3>
                                    <span class="card__tagline"></span>
                                    <span class="card__status">LIFE1051</span>
                                </div>
                            </div>
                            <p class="card__description">Summary of Fundamentals of Neuroscience</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="card">
                        <img src="https://i.imgur.com/2DhmtJ4.jpg" class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                                <div class="card__header-text">
                                    <h3 class="card__title">Social Psychology</h3>
                                    <span class="card__status">PSGY1012</span>
                                </div>
                            </div>
                            <p class="card__description">Summary of Social Psychology</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <h1>TimeTable</h1>
        <div class="Timetable">
            <hr style="width:100%; float:left;"><br><br>
            <table style="width:99%; background:#fff;" border="5" cellspacing="0" align="left">
                <!--<caption>Timetable</caption>-->
                <tr>
                    <td height="30" width="100">
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>9:00</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>9:30</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>10:00</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>10:30</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>11:00</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>11:30</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>12:00</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>12:30</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>13:00</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>13:30</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>14:00</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>14:30</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>15:00</b>
                    </td>
                    <td align="center" height="20"
                        width="100">
                        <b>15:30</b>
                    </td><td align="center" height="20"
                             width="100">
                    <b>16:00</b>
                </td><td align="center" height="20"
                         width="100">
                    <b>16:30</b>
                </td><td align="center" height="20"
                         width="100">
                    <b>17:00</b>
                </td><td align="center" height="20"
                         width="100">
                    <b>17:30</b>
                </td>
                </tr>
                <tr>
                    <td align="center-left" height="50">
                        <b>Mon</b></td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Computing<br>Software Engineering Group Project<br>Block B-BB80</td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Lecture<br>Software Specification<br>Block F3-F3B08</td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Computing<br>Artificial Intelligence Methods(20cr)<br>Block B-BB80</td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Lecture<br>C++ Programming<br>Block F3-F3C04</td>
                </tr>
                <tr>
                    <td align="center-left" height="50">
                        <b>Tue</b>
                    </td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Lecture<br>Algorithms Correctness And Efficiency<br>Block F3-F3C04</td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Lecture<br>Languanges And Computation<br>Block F3-F3C04</td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td style="background-color:#aaa" colspan="2" align="center" height="50">Computing<br>Introduction To Image Processing<br>Block B-BB80</td>
                    <td style="background-color:#aaa" colspan="2" align="center" height="50">Computing<br>Introduction To Image Processing<br>Block B-BB80</td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Computing<br>Algorithms Correctness And Efficiency<br>Block B-BB80</td>
                </tr>
                <tr>
                    <td align="center-left" height="50">
                        <b>Wed</b>
                    </td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Lecture<br>Introduction To Image Processing<br>Block F3-F3A04</td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Computing<br>Algorithms Correctness And Efficiency<br>Block D-DA08</td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Computing<br>Software Engineering Group Project<br>Block B-BB80</td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Computing<br>Artificial Intelligence Methods(20cr)<br>Block B-BB80</td>
                </tr>
                <tr>
                    <td align="center-left" height="50">
                        <b>Thu</b>
                    </td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Computing<br>C++ Programming<br>Block F2-TCR1</td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Computing<br>Software Specification<br>Block B-BB80</td>
                    <td style="background-color:#aaa" colspan="2" align="center" height="50">Lecture<br>Software Engineering Group Project<br>Block D-DA08</td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td style="background-color:#aaa" colspan="2" align="center" height="50">Tutorial<br>Algorithms Correctness And Efficiency<br>Block F3-F3C04</td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Lecture<br>Artificial Intelligence Methods(20cr)<br>Block F3-F3C04</td>
                </tr>
                <tr>
                    <td align="center-left" height="50">
                        <b>Fri</b>
                    </td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Computing<br>Software Engineering Group Project<br>Block B-BB80</td>
                    <td style="background-color:#aaa" colspan="4" align="center" height="50">Lecture<br>Human Computer Interaction<br>Block F1-F1A02</td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                    <td align="center" height="50"></td>
                </tr>
            </table>
        </div>

        <div class="sidebar">
            <div class="profile">
                <img src="pictures/profile.png" alt="profile_picture">
                <h3>Louis Lim</h3>
                <p>Student</p>
            </div>
            <ul>
                <li>
                    <a href="home.html" class="active">
                        <span class="icon"><i class="fa fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <span class="icon"><i class="fa fa-newspaper-o"></i></span>
                        <span class="item">Newsletter</span>
                    </a>
                </li>
                <li>
                    <a href="class.html">
                        <span class="icon"><i class="fa fa-book"></i></span>
                        <span class="item">Class</span>
                    </a>
                </li>
                <li>
                    <a href="module_details.html">
                        <span class="icon"><i class="fa fa-university"></i></span>
                        <span class="item">Modules</span>
                    </a>
                </li>
                <li>
                    <a href="calendar.html">
                        <span class="icon"><i class="fa fa-calendar"></i></span>
                        <span class="item">Calendar</span>
                    </a>
                </li>
                <li>
                    <a href="search_people.html">
                        <span class="icon"><i class="fa fa-users"></i></span>
                        <span class="item">People</span>
                    </a>
                </li>
                <li>
                    <a href="result_page.html">
                        <span class="icon"><i class="fa fa-graduation-cap"></i></span>
                        <span class="item">Result</span>
                    </a>
                </li>
                <li>
                    <a href="finance.html">
                        <span class="icon"><i class="fa fa-credit-card"></i></span>
                        <span class="item">Finance</span>
                    </a>
                </li>
                <li>
                    <a href="help_page.html">
                        <span class="icon"><i class="fa fa-question-circle"></i></span>
                        <span class="item">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <span class="icon"><i class="fa fa-reply"></i></span>
                        <span class="item">Logout</span>
                    </a>
                </li>
            </ul>
        </div>


        <hr class="rounded">
        <footer>
            <section class="footer-main">
                <div class="footer-main-item">
                    <h2 class="footer-title">Site Information</h2>
                    <ul>
                        <br>
                        <li><a href="home.html">Help Desk</a></li>
                        <br>
                        <li><a href="finance.html">Finance</a></li>
                        <br>
                        <li><a href="news.html">Newsletter</a></li>
                        <br>
                    </ul>
                </div>

                <div class="footer-main-item">
                    <h2 class="footer-title">Navigation</h2>
                    <ul>
                        <br>
                        <li><a href="home.html">Dashboard</a></li>
                        <br>
                        <li><a href="finance.html">Finance</a></li>
                        <br>
                        <li><a href="news.html">Newsletter</a></li>
                        <br>
                    </ul>
                </div>

                <div class="footer-main-item">
                    <h2 class="footer-title">Get in touch</h2>
                    <ul>
                        <br>
                        <li><b>Malaysia</b></li>
                        <br>
                        <li class="helpnumber"><i class ="fa fa-phone"></i> +6 (03) 8924 8199</li>
                        <br>
                        <li class="helpmail"><i class="fa fa-envelope"></i> ITServiceDesk@nottingham.edu.my</li>
                        <br>
                    </ul>
                </div>
            </section>

            <section class="footer-social">
                <table>
                    <tr class="footer-social-list">
                        <th><a href="#"><i class="fa fa-facebook-square"></i></a></th>
                        <th><a href="#"><i class="fa fa-twitter"></i></a></th>
                        <th><a href="#"><i class="fa fa-instagram"></i></a></th>
                        <th><a href="#"><i class="fa fa-github"></i></a></th>
                        <th><a href="#"><i class="fa fa-linkedin"></i></a></th>
                        <th><a href="#"><i class="fa fa-youtube"></i></a></th>
                    </tr>
                </table>
            </section>

            <section class="footer-legal">
                <ul class="footer-legal-list" >
                    <li>&copy; Copyright 2022 UNMBUDDY</li>
                </ul>
            </section>
        </footer>

        <script>
            var hamburger = document.querySelector(".hamburger");
            hamburger.addEventListener("click", function(){
                document.querySelector("body").classList.toggle("active");
            })
        </script>

    </div>
</div>

</body>
</html>