<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="pictures/UNMLogo.png" rel="icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        *{
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body{
            background: white;
            overflow-x: hidden;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .menusidebar .sidebar{
            background: rgb(5, 68, 104);
            background-image: linear-gradient(#05CAFF, #0373FF, #0239BF);
            position: fixed;
            top: 0;
            left: 0;
            width: 225px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5s ease;
        }

        .menusidebar .sidebar .profile{
            margin-bottom: 30px;
            text-align: center;
            padding-top: 10px;
        }

        .menusidebar .sidebar .profile img{

            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .menusidebar .sidebar .profile h3{
            color: #ffffff;
            margin: 10px 0 5px;
        }

        .menusidebar .sidebar .profile p{
            color: rgb(206, 240, 253);
            font-size: 14px;
        }

        .menusidebar .sidebar ul li a{
            display: block;
            padding: 10% 40px;
            text-decoration: none;
            color: rgb(241, 237, 237);
            font-size: 17px;
            position: relative;
            font-family: Circular, Verdana, sans-serif;
        }

        .menusidebar .sidebar ul li a .icon{
            color: #dee4ec;
            width: 30px;
            display: inline-block;
        }

        .menusidebar .sidebar ul li a:hover,
        .menusidebar .sidebar ul li a.active{
            color: #0c7db1;
            background:white;
        }

        .menusidebar .sidebar ul li a:hover .icon,
        .menusidebar .sidebar ul li a.active .icon{
            color: #0c7db1;
        }

        .menusidebar .sidebar ul li a:hover:before,
        .menusidebar .sidebar ul li a.active:before{
            display: block;
        }

        .menusidebar .section{
            width: calc(100% - 225px);
            margin-left: 225px;
            transition: all 0.5s ease;
        }

        .menusidebar .section .top_navbar{
            background: #05CAFF;
            background-image: linear-gradient(to right, #05CAFF, #0373FF, #0239BF);
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;
        }

        .menusidebar .section .top_navbar .hamburger a{
            font-size: 28px;
            color: #f4fbff;
        }

        .menusidebar .section .top_navbar .hamburger a:hover{
            color: #a2ecff;
        }

         .top_navbar .search-container {
             float: right;
             margin-bottom: 10px;
             margin-left: 83em;
        }

         .top_navbar input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

         .top_navbar .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

       .top_navbar .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
             .top_navbar .search-container {
                float: none;
            }
             .top_navbar a,  .top_navbar input[type=text],  .top_navbar .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
             .top_navbar input[type=text] {
                border: 1px solid #ccc;
            }
        }

        body.active .menusidebar .sidebar{
            left: -225px;
        }

        body.active .menusidebar .section{
            margin-left: 0;
            width: 100%;
        }

        .carousell-wrapper{
            margin-bottom: 2em;
        }

        .sdtop{
            width: 100%;
            height: 30em;
        }

        slider {
            display: block;
            width: 100%;
            height: 50%;
            background-color: #f1f1f1;
            overflow: hidden;
            position: absolute;
        }

        slider > * {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: #f1f1f1;
            animation: slide 12s infinite;
            overflow: hidden;
        }

        slide:nth-child(1) {
            left: 0%;
            animation-delay: -1s;
            background-image: url(pictures/IMG2.jpeg);
            background-size: cover;
            background-position: center;
        }

        slide:nth-child(2) {
            animation-delay: 2s;
            background-image: url(pictures/IMG1.jpeg);
            background-size: cover;
            background-position: center;
        }

        slide:nth-child(3) {
            animation-delay: 5s;
            background-image: url(pictures/IMG3.jpeg);
            background-size: cover;
            background-position: center;
        }

        slide:nth-child(4) {
            left: 0%;
            animation-delay: 8s;
            background-image: url(pictures/campus1.jpg);
            background-size: cover;
            background-position: center;
        }

        slide p {
            font-family: Circular, Verdana, sans-serif;
            font-size: 70px;
            text-align: center;
            display: inline-block;
            width: 100%;
            margin-top: 170px;
            color: #fff;
        }

        @keyframes slide {
            0% { left: 100%; width:100%;}
            5% { left: 0%;}
            25% { left: 0%;}
            30% { left: -100%; width: 100%}
            30.0001% { left: -100%; width: 0%}
            100% { left: 100%; width: 0%}
        }

        h1{
            font-family: Circular, Verdana, sans-serif;
            text-align: left;
            margin-left: 3em;
            margin-top: 2em;
        }

        .modv{

        }

        :root {
            --surface-color: #fff;
            --curve: 40;
        }

        * {
            box-sizing: border-box;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 5vw;
            padding: 0;
            list-style-type: none;
        }

        .card {
            position: relative;
            display: block;
            height: 100%;
            border-radius: calc(var(--curve) * 1px);
            overflow: hidden;
            text-decoration: none;
        }

        .card__image {
            width: 100%;
            height: auto;
        }

        .card__overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            border-radius: calc(var(--curve) * 1px);
            background-color: var(--surface-color);
            transform: translateY(100%);
            transition: .2s ease-in-out;
        }

        .card:hover .card__overlay {
            transform: translateY(0);
        }

        .card__header {
            position: relative;
            display: flex;
            align-items: center;
            gap: 2em;
            padding: 2em;
            border-radius: calc(var(--curve) * 1px) 0 0 0;
            background-color: var(--surface-color);
            transform: translateY(-100%);
            transition: .2s ease-in-out;
        }

        .card__arc {
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 100%;
            right: 0;
            z-index: 1;
        }

        .card__arc path {
            fill: var(--surface-color);
            d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
        }

        .card:hover .card__header {
            transform: translateY(0);
        }

        .card__thumb {
            flex-shrink: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .card__title {
            font-size: 1em;
            margin: 0 0 .3em;
            color: #6A515E;
        }

        .card__tagline {
            display: block;
            margin: 1em 0;
            font-family: "MockFlowFont";
            font-size: .8em;
            color: #D7BDCA;
        }

        .card__status {
            font-size: .8em;
            color: #D7BDCA;
        }

        .card__description {
            padding: 0 2em 2em;
            margin: 0;
            color: #D7BDCA;
            font-family: "MockFlowFont";
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }

        .menusidebar .section .cns{
            display: flex;
            margin-top:50px;
            margin-left:20px;
            margin-right:12px;
            margin-bottom:20px;
        }

        .cns .calendar{
            background: white;
            padding: 20px 10px;
            border-radius: 12px;
            width: 355px;
            height: fit-content;
        }

        .calendar{
            margin: 4rem 5vw;
        }

        .calendar .title{
            font-size: 30px;
            font-weight: bold;
            margin-left: 30px;
            font-family: Circular, Verdana, sans-serif;
        }

        .calendar .title a{
            text-decoration:none;
            color:#000;
            font-weight: bold;
        }

        .calendar .calendar_top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            padding-bottom: 20px;
        }

        .calendar .calendar_top > .month {
            font-size: 24px;
            font-weight: bold;
            color:black;
            background:white;
            padding:0px 5px 10px 5px;
        }

        .calendar .calendar_top > [class$="button"] {
            width: 42px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: grey;
            background:  white;
            border: none;
            border-radius: 50%;
        }

        .calendar_box .weekday,
        .calendar_box .day {
            display: flex;
            flex-wrap: wrap;
            padding-inline:18px;
        }
        .calendar_box .weekday {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .calendar_box .day {
            padding-bottom: 12px;
        }

        .name,
        [class$="-day"] {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-weight: 500;
            font-size: 1rem;
        }

        .name {
            color: #000;
            font-weight: 700;
        }

        .current-day {
            background-color: #F8ACF3;
            color: #000;
            border-radius: 50%;
            font-weight: bold;
            transition: 0.5s;
            cursor: pointer;
        }

        .padding-day {
            user-select: none;
            color: #727272;
        }

        .calendar_top > [class="button"]:hover,
        .month-day:hover,
        .btn:hover {
            border-radius:5px;
            background-color:#FEC3FA;
            color:#000;
            border-radius:50%;
            transition: 0.1s;
            cursor: pointer;
        }

        .calendar_top > [class$="button"]:focus,
        .month-day:focus,
        .btn:focus {
            border-radius:15px;
            background-color: #fff;
            color: #87CEEB	;
        }

        .menusidebar .section .submission{
            width: 6000px;
            background: white;
            padding: 20px 30px;
            margin-left: 30px;
            border-radius: 12px;
            height: 460px;
            overflow:scroll;
        }

        .cns .submission{
            background: #E0F5FE;
            padding: 20px 10px;
            border-radius: 12px;
            width: 355px;
            height: fit-content;
        }

        .submission{
            margin: 4rem 5vw;
            position: absolute;
        }

        .submission .title{
            font-size:35px;
            font-weight: bold;
            font-family: Circular, Verdana, sans-serif;
            padding: 10px 0em 2em 0em;
        }

        .Submission_box li {
            padding: 12px 0px 12px 0px;
            text-decoration: none;
        }

        .Submission_box a {
          text-decoration: none;
          color: inherit; }

        .cta {
          position: relative;
          margin: auto;
          padding: 19px 22px;
          transition: all .2s ease;
          text-decoration: none;}
          .cta:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            border-radius: 28px;
            background: rgba(254, 195, 250, 0.5);
            width: 56px;
            height: 56px;
            transition: all .3s ease; }
          .cta span {
            position: relative;
            font-size: 16px;
            line-height: 18px;
            font-weight: 900;
            letter-spacing: .25em;
            text-transform: uppercase;
            vertical-align: middle; }
          .cta svg {
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #111;
            stroke-width: 2;
            transform: translateX(-5px);
            transition: all .3s ease; }
          .cta:hover:before {
            width: 100%;
            background: #F8ACF3; 
            text-decoration: none;}
          .cta:hover svg {
            transform: translateX(0); }
          .cta:active {
            transform: scale(0.96); }

        hr.rounded {
            border-top: 2px solid #bbb;
            border-radius: 5px;
            margin-left: 4.5em;
            margin-right: 4.5em;
            margin-bottom: 0.5em;
            margin-top: 0.5em;
        }

        ul {
            list-style: none;
            padding-left: 0;
            text-decoration: none;
            color: black;
        }

        footer-a {
            text-decoration: none;
            color: #eee;
        }

        a:hover{
            text-decoration: underline;
        }

        .footer-title{
            color: black;
            font-family: Circular, Verdana, sans-serif;
            font-size: 1.37rem;
            padding-bottom: 0.625rem;
        }

        .container {
            flex: 1;
        }

        .footer-main{
            padding: 1.25rem 1.875rem;
            display: flex;
            flex-warp: wrap;
        }

        .footer-main a{
            color: black;
        }

        .footer-main-item {
            padding: 1.25rem;
            min-width: 12.5rem;
        }

        @media only screen and (min-width: 77.5rem) {
            .footer-main{
                justify-content: space-evenly;
            }
        }

        .footer-social {
            text-align: center;
            padding: 0px 40% 0px 35%;
        }

        .footer-social-list {
            display: flex;
            justify-content: center;
            border-top: 1px black solid;
        }

        .footer-social-list a{
            color: black;
        }

        .footer-social-list th{
            margin: 0.5rem;
            font-size: 1.25rem;
            padding: 1.25rem;
        }

        .footer-legal {
            padding: 5px 40%;
            background-color: #333;
            color: white;
        }
        .footer-legal-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            color: white;
        }
        .footer-legal-list li {
            margin: 0.125rem 0.625rem;
        }

        .footer-legal-list li:nth-last-child(2) {
            flex: 1;
        }

    </style>
</head>
<body>

<div class="menusidebar">
    <div class="section">
        <div class="top_navbar">
            <div class="hamburger">
                <a href="#">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="search-container">
                    <form>
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="carousell-wrapper">
            <div class="sdtop">
                <slider>
                    <slide><p></p></slide>
                    <slide><p></p></slide>
                    <slide><p></p></slide>
                    <slide><p></p></slide>
                </slider>
            </div>
        </div>

        <h1>Modules</h1>
        <div class="modv">
            <ul class="cards">
                <li>
                    <a href="" class="card">
                        <img src="https://i.imgur.com/oYiTqum.jpg" class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" />
                                <div class="card__header-text">
                                    <h3 class="card__title">Software Engineering Group Project</h3>
                                    <span class="card__status">COMP2019</span>
                                </div>
                            </div>
                            <p class="card__description">Summary of Software Engineering Group Project</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="card">
                        <img src="https://i.imgur.com/2DhmtJ4.jpg" class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                                <div class="card__header-text">
                                    <h3 class="card__title">Introduction to Macroeconomics</h3>
                                    <span class="card__status">ECON1027</span>
                                </div>
                            </div>
                            <p class="card__description">Summary of Introduction to Macroeconomics</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="card">
                        <img src="https://i.imgur.com/oYiTqum.jpg" class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" />
                                <div class="card__header-text">
                                    <h3 class="card__title">Fundamentals of Neuroscience</h3>
                                    <span class="card__tagline"></span>
                                    <span class="card__status">LIFE1051</span>
                                </div>
                            </div>
                            <p class="card__description">Summary of Fundamentals of Neuroscience</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="card">
                        <img src="https://i.imgur.com/2DhmtJ4.jpg" class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                                <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                                <div class="card__header-text">
                                    <h3 class="card__title">Social Psychology</h3>
                                    <span class="card__status">PSGY1012</span>
                                </div>
                            </div>
                            <p class="card__description">Summary of Social Psychology</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>


        <!--Calendar and Submission div -->
        <div class="cns">
            <div class="calendar"><!--Calendar-->
                <div class ="title">
                    <a href="#">Calendar</a>
                </div>

                <div class="calendar_top">
                    <button class="prev button">
                        <i class='fa fa-chevron-left fa-2x'></i>
                    </button>
                        <div class="month"></div>
                            <button class="next button">
                                <i class='fa fa-chevron-right fa-2x'></i>
                            </button>
                        </div>
                <div class="calendar_box">
                    <div class="weekday">
                        <div class="name">Sat</div>
                        <div class="name">Sun</div>
                        <div class="name">Mon</div>
                        <div class="name">Tue</div>
                        <div class="name">Wed</div>
                        <div class="name">Thu</div>
                        <div class="name">Fri</div>
                    </div>
                    <div class="day">
                    </div>
                </div>
            </div>
    <!--Submissioon div -->
            <div style="float: left">
                <div class="submission">
                    <div class="title">Submission of Coursework</div>
                        <div class="Submission_box">
                            <ul class="submit">
                                <li>
                                    <a href="#" class="cta">
                                        <i class='fa fa-calendar-check-o' ></i>
                                        <span class="">Software Engineer Group Project Task 1</span>
                                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                                            <path d="M1,5 L11,5"></path>
                                            <polyline points="8 1 12 5 8 9"></polyline>
                                        </svg>
                                    </a>
                                </li>
                                <br>
                                <li>
                                    <a href="#" class="cta">
                                        <i class='fa fa-calendar-check-o' ></i>
                                        <span class="">Social Psychology Individual Report</span>
                                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                                            <path d="M1,5 L11,5"></path>
                                            <polyline points="8 1 12 5 8 9"></polyline>
                                        </svg>
                                    </a>
                                </li>
                                <br>
                                <li>
                                    <a href="#" class="cta">
                                        <i class='fa fa-calendar-check-o' ></i>
                                        <span class="">Fundamentals of Neuroscience Quizs</span>
                                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                                            <path d="M1,5 L11,5"></path>
                                            <polyline points="8 1 12 5 8 9"></polyline>
                                        </svg>
                                    </a>
                                </li>
                                <br>
                                <li>
                                    <a href="#" class="cta">
                                        <i class='fa fa-calendar-check-o' ></i>
                                        <span class="">Fundamentals of Neuroscience Task 1</span>
                                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                                            <path d="M1,5 L11,5"></path>
                                            <polyline points="8 1 12 5 8 9"></polyline>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>


    <div class="sidebar">
        <div class="profile">
            <img src="pictures/profile.png" alt="profile_picture">
            <h3>Louis Lim</h3>
            <p>Student</p>
        </div>
        <ul>
            <li>
                <a href="home.html" class="active">
                    <span class="icon"><i class="fa fa-home"></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a href="news.html">
                    <span class="icon"><i class="fa fa-newspaper-o"></i></span>
                    <span class="item">Newsletter</span>
                </a>
            </li>
            <li>
                <a href="class.html">
                    <span class="icon"><i class="fa fa-book"></i></span>
                    <span class="item">Class</span>
                </a>
            </li>
            <li>
                <a href="module_details.html">
                    <span class="icon"><i class="fa fa-university"></i></span>
                    <span class="item">Modules</span>
                </a>
            </li>
            <li>
                <a href="calendar.html">
                    <span class="icon"><i class="fa fa-calendar"></i></span>
                    <span class="item">Calendar</span>
                </a>
            </li>
            <li>
                <a href="search_people.html">
                    <span class="icon"><i class="fa fa-users"></i></span>
                    <span class="item">People</span>
                </a>
            </li>
            <li>
                <a href="result_page.html">
                    <span class="icon"><i class="fa fa-graduation-cap"></i></span>
                    <span class="item">Result</span>
                </a>
            </li>
            <li>
                <a href="finance.html">
                    <span class="icon"><i class="fa fa-credit-card"></i></span>
                    <span class="item">Finance</span>
                </a>
            </li>
            <li>
                <a href="help_page.html">
                    <span class="icon"><i class="fa fa-question-circle"></i></span>
                    <span class="item">Help</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-cog"></i></span>
                    <span class="item">Settings</span>
                </a>
            </li>
            <li>
                <a href="login.html">
                    <span class="icon"><i class="fa fa-reply"></i></span>
                    <span class="item">Logout</span>
                </a>
            </li>
        </ul>
    </div>



<hr class="rounded">

<footer>
    <section class="footer-main">
        <div class="footer-main-item">
            <h2 class="footer-title">Site Information</h2>
            <ul>
                <br>
                <li><a href="home.html">Help Desk</a></li>
                <br>
                <li><a href="finance1.html">Finance</a></li>
                <br>
                <li><a href="newsletters.html">Newsletter</a></li>
                <br>
            </ul>
        </div>

        <div class="footer-main-item">
            <h2 class="footer-title">Navigation</h2>
            <ul>
                <br>
                <li><a href="home.html">Dashboard</a></li>
                <br>
                <li><a href="finance1.html">Finance</a></li>
                <br>
                <li><a href="newsletters.html">Newsletter</a></li>
                <br>
            </ul>
        </div>

        <div class="footer-main-item">
            <h2 class="footer-title">Get in touch</h2>
            <ul>
                <br>
                <li><b>Malaysia</b></li>
                <br>
                <li class="helpnumber"><i class ="fa fa-phone"></i> +6 (03) 8924 8199</li>
                <br>
                <li class="helpmail"><i class="fa fa-envelope"></i> ITServiceDesk@nottingham.edu.my</li>
                <br>
            </ul>
        </div>
    </section>

    <section class="footer-social">
        <table>
            <tr class="footer-social-list">
                <th><a href="#"><i class="fa fa-facebook-square"></i></a></th>
                <th><a href="#"><i class="fa fa-twitter"></i></a></th>
                <th><a href="#"><i class="fa fa-instagram"></i></a></th>
                <th><a href="#"><i class="fa fa-github"></i></a></th>
                <th><a href="#"><i class="fa fa-linkedin"></i></a></th>
                <th><a href="#"><i class="fa fa-youtube"></i></a></th>
            </tr>
        </table>
    </section>

    <section class="footer-legal">
        <ul class="footer-legal-list" >
            <li>&copy; Copyright 2022 UNMBUDDY</li>
        </ul>
    </section>
</footer>


<script>
    var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
</script>
<script>
    const prev  = document.querySelector('.prev');
    const next = document.querySelector('.next');

    const track = document.querySelector('.track');

    let carouselWidth = document.querySelector('.carousel-container').offsetWidth;

    window.addEventListener('resize', () => {
        carouselWidth = document.querySelector('.carousel-container').offsetWidth;
    })

    let index = 0;

    next.addEventListener('click', () => {
        index++;
        prev.classList.add('show');
        track.style.transform = `translateX(-${index * carouselWidth}px)`;

        if (track.offsetWidth - (index * carouselWidth) < carouselWidth) {
            next.classList.add('hide');
        }
    })

    prev.addEventListener('click', () => {
        index--;
        next.classList.remove('hide');
        if (index === 0) {
            prev.classList.remove('show');
        }
        track.style.transform = `translateX(-${index * carouselWidth}px)`;
    })
</script>

        <script>
            var month = document.querySelector(".month");
            var calendarDays = document.querySelector(".calendar_box .day");
            var today = new Date();
            var date = new Date();
            month.textContent = date.toLocaleDateString("en-US", {month:'long', year:'numeric'});
            today.setHours(0,0,0,0);
            renderCalendar();
            function renderCalendar(){
                const prevLastDay = new Date(date.getFullYear(),date.getMonth(),0).getDate();
                const totalMonthDay = new Date(date.getFullYear(),date.getMonth()+1,0).getDate();
                const startWeekDay = new Date(date.getFullYear(),date.getMonth(),1).getDay();
                calendarDays.innerHTML = "";
                let totalCalendarDay = 6 * 7;
                for (let i = 0; i < totalCalendarDay; i++) {
                    let day = i-startWeekDay;
                    if(i <= startWeekDay){
                        // adding previous month days
                        calendarDays.innerHTML += `<div class='padding-day'>${prevLastDay-i}</div>`;
                    }else if(i <= startWeekDay+totalMonthDay){
                        // adding this month days
                        date.setDate(day);
                        date.setHours(0,0,0,0);
                        let dayClass = date.getTime()===today.getTime() ? 'current-day' : 'month-day';
                        calendarDays.innerHTML += `<div class='${dayClass}'>${day}</div>`;
                    }else{
                        // adding next month days
                        calendarDays.innerHTML += `<div class='padding-day'>${day-totalMonthDay}</div>`;
                    }    }}
            document.querySelectorAll(".button").forEach(function (element) {
                element.addEventListener("click", function () {
                    date = new Date(month.textContent);
                    date.setMonth(date.getMonth() + (element.classList.contains("prev") ? -1 : 1));
                    month.textContent = date.toLocaleDateString("en-US", {month:'long', year:'numeric'});
                    renderCalendar();
                });});
        </script>
</body>
</html>