<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>landing page</title>

<style type="text/css">
	body{
		 overflow-x: hidden;
	}

	.header{
		height: 5em;
	}

	.header nav ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	}

	.header nav ul li {
	    --c: #ee6c4d;
	    color: var(--c);
	    font-size: 16px;
	    border: 0.3em solid var(--c);
	    border-radius: 0.5em;
	    width: 12em;
	    height: 3em;
	    text-transform: uppercase;
	    font-weight: bold;
	    font-family: sans-serif;
	    letter-spacing: 0.1em;
	    text-align: center;
	    line-height: 3em;
	    position: relative;
	    overflow: hidden;
	    z-index: 1;
	    transition: 0.5s;
	    margin: 1em;
	}

	.header nav ul li span {
	    position: absolute;
	    width: 25%;
	    height: 100%;
	    background-color: var(--c);
	    transform: translateY(150%);
	    border-radius: 50%;
	    left: calc((var(--n) - 1) * 25%);
	    transition: 0.5s;
	    transition-delay: calc((var(--n) - 1) * 0.1s);
	    z-index: -1;
	}

	.header nav ul li:hover {
	    color: black;
	}

	.header nav ul li:hover span {
	    transform: translateY(0) scale(2);
	}

	.header nav ul li span:nth-child(1) {
	    --n: 1;
	}

	.header nav ul li span:nth-child(2) {
	    --n: 2;
	}

	.header nav ul li span:nth-child(3) {
	    --n: 3;
	}

	.header nav ul li span:nth-child(4) {
	    --n: 4;
	}

	.head{
		height: 35em;
		box-sizing: border-box;
		border-radius: 20px;
		margin: 10px 20px 0px 20px;
		border: 1px solid black;
	}

	.head .slide{
		height: 80%;
		width: 100%;
		background-color: #fff;
		border-radius: 20px 20px 0px 0px;
	}

	.head .slide .img{
		height: 100%;
		width: 100%;
		border-radius: 20px 20px 0px 0px;
	}

	.head .foot{
		height: 20%;
		width: 100%;
		background-color: #ee6c4d;
		border-radius: 0px 0px 20px 20px;
		box-sizing: border-box;
	}

	.head .foot form.sc input[type=text]{
		width: 60%;
		float: left;
		margin-left: 10%;
		box-sizing: border-box;
		border-radius: 20px 0px 0px 20px;
		border: 1px solid grey;
		font-size: 30px;
		margin-top: 35px;
		
	}

	.head .foot form.sc button{
		float: left;
		width: 20%;
		box-sizing: border-box;
		border-radius: 0px 20px 20px 0px;
		border: 1px solid grey;
		font-size: 30px;
		margin-top: 35px;
	}

	.head .foot form.sc button:hover{
		background-color: grey;
		opacity: 0.98 ;
	}

	.bd1{
		height: 22em;
		margin: 20px 20px 0px 20px;
	}

	.bd1 #word{
		width: 30%;
		height: 15em;
		background-color: #e0fbfc;
		box-sizing: border-box;
		border-radius: 20px;
		margin: 5.2em 0em 0em 30%;
		position: absolute;
		color: #293241;
	}

	.bd1 #word h1{
		text-align: center;
	}

	.bd1 #image{
		width: 40%;
		height: 100%;
		background-color: #3d5a80;
		box-sizing: border-box;
		border-radius: 20px;
		float: left;
	}

	.bd1 #cont{
		width: 60%;
		height: 15.5em;
		background-color: #98c1d9;
		box-sizing: border-box;
		border-radius: 0px 20px 20px 0px;
		float: left;
		margin: 3em 0px 3.5em 0px;

	}



	.bd2{
		height: 22em;
		margin: 20px 20px 0px 20px;
	}

	.bd2 #word{
		width: 30%;
		height: 15em;
		background-color: #e0fbfc;
		box-sizing: border-box;
		border-radius: 20px;
		margin: 5.2em 0em 0em 40%;
		position: absolute;
	}

	.bd2 #word h1{
		text-align: center;
	}

	.bd2 #cont{
		width: 60%;
		height: 15.5em;
		background-color: #3d5a80;
		box-sizing: border-box;
		border-radius: 20px 0px 0px 20px;
		float: left;
		margin: 3em 0px 3.5em 0px;
	}

	.bd2 #image{
		width: 40%;
		height: 100%;
		background-color: #293241;
		box-sizing: border-box;
		border-radius: 20px;
		float: left;
	}

	a {
	  text-decoration: none;
	  color: inherit; }

	.cta {
	  position: relative;
	  margin: auto;
	  padding: 19px 22px;
	  transition: all .2s ease; }
	  .cta:before {
	    content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	    display: block;
	    border-radius: 28px;
	    background: rgba(255, 171, 157, 0.5);
	    width: 56px;
	    height: 56px;
	    transition: all .3s ease; }
	  .cta span {
	    position: relative;
	    font-size: 16px;
	    line-height: 18px;
	    font-weight: 900;
	    letter-spacing: .25em;
	    text-transform: uppercase;
	    vertical-align: middle; }
	  .cta svg {
	    position: relative;
	    top: 0;
	    margin-left: 10px;
	    fill: none;
	    stroke-linecap: round;
	    stroke-linejoin: round;
	    stroke: #111;
	    stroke-width: 2;
	    transform: translateX(-5px);
	    transition: all .3s ease; }
	  .cta:hover:before {
	    width: 100%;
	    background: #ffab9d; }
	  .cta:hover svg {
	    transform: translateX(0); }
	  .cta:active {
	    transform: scale(0.96); }

	.ft{
		height: 10em;
		width: 200%;
		background-color: #ee6c4d ;
		margin: 5em 0% -2em -5em;
		box-sizing: border-box;
		border-radius: 5px;
	}



</style>

</head>
<body>
	<div class="header">
		<nav>
		  <ul>
		  	<a href="login.html">
		    	<li style="float: right; margin-right: 20px;">
		     	Log In
		      	<span></span><span></span><span></span><span></span>
		    	</li>
			</a>
		  </ul>
		</nav>
	</div>
	<div class="head">
		<div class="slide">
			<img class="img" src="pictures/campus1.jpg">

		</div>

		<div class="foot">
			<form class="sc">
				<input style="padding: 2px 0px 2px 20px ;" type="text" placeholder="Looking For Something ? " name="search">
				<button style="padding: 2px 0px 2px 0px ;" type="submit"><i class="fa fa-search"></i></button>
			</form>	
		</div>
		
	</div>

	<div class="bd1">
		<div id="image">
			<img style="width:100%; height: 100%; border-radius: 20px 20px 20px 20px; bo" src="">
		</div>
		<div id="cont">
			<div style="padding: 5% 0px 15px 50%; ">
			<a href="finance1.html" class="cta">
			  <span>Apply For Course </span>
			  <svg width="13px" height="10px" viewBox="0 0 13 10">
			    <path d="M1,5 L11,5"></path>
			    <polyline points="8 1 12 5 8 9"></polyline>
			  </svg>
			</a>
			</div>
			<div style="padding: 30px 0px 15px 50%; ">
			<a href="finance1.html" class="cta">
			  <span>How to make Payment </span>
			  <svg width="13px" height="10px" viewBox="0 0 13 10">
			    <path d="M1,5 L11,5"></path>
			    <polyline points="8 1 12 5 8 9"></polyline>
			  </svg>
			</a>
			</div>
			<div style="padding: 30px 0px 15px 50%;  ">
			<a href="https://www.nottingham.edu.my/Study/Fees-and-Scholarships/Scholarships/Scholarships-financial-assistance.aspx" class="cta">
			  <span>Scholarship </span>
			  <svg width="13px" height="10px" viewBox="0 0 13 10">
			    <path d="M1,5 L11,5"></path>
			    <polyline points="8 1 12 5 8 9"></polyline>
			  </svg>
			</a>
			</div>			
		</div>
		<div id="word">
			<h1>Academic Question</h1>
			<div style="padding:0px 3% 0px 3%;">
			<a>Nottingham Malaysia Was a top 100 Uni arround the world , further we sponsor up to 25% scholorship</a>
			</div>

		</div>
	</div>

	<div class="bd2">
		<div id="cont">
			<div style="padding: 5% 0px 15px 5%; ">
			<a href="#" class="cta">
			  <span>Club and Society </span>
			  <svg width="13px" height="10px" viewBox="0 0 13 10">
			    <path d="M1,5 L11,5"></path>
			    <polyline points="8 1 12 5 8 9"></polyline>
			  </svg>
			</a>
			</div>
			<div style="padding: 30px 0px 15px 20%; ">
			<a href="#" class="cta">
			  <span>Facilities</span>
			  <svg width="13px" height="10px" viewBox="0 0 13 10">
			    <path d="M1,5 L11,5"></path>
			    <polyline points="8 1 12 5 8 9"></polyline>
			  </svg>
			</a>
			</div>
			<div style="padding: 30px 0px 15px 10%; ">
			<a href="#" class="cta">
			  <span>Student Life</span>
			  <svg width="13px" height="10px" viewBox="0 0 13 10">
			    <path d="M1,5 L11,5"></path>
			    <polyline points="8 1 12 5 8 9"></polyline>
			  </svg>
			</a>
			</div>
		</div>
		<div id="image">
			

		</div>
		<div id="word">
			<h1>Some Enjoy Time ?</h1>
			<div style="padding:0px 3% 0px 3%;">
			<a>In Nottingham Malaysia we not only forcus on education but also forcus on the life of student so feel freee to join us here</a>
			</div>

		</div>
	</div>

	<div class="ft">
			
	</div>







</body>
</html>