<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link href="pictures/UNMLogo.png" rel="icon" />
</head>
<style type="text/css">
	.line {
		border: 1px solid #000000;
	}
	button:hover {
		background-color: #103E68;
		opacity: 0.9;
	}

	.footer-social {
		text-align: center;
		padding: 0px 40% 0px 35%;
	}

	.footer-social-list {
		display: flex;
		justify-content: center;
		border-top: 1px black solid;
	}

	.footer-social-list a{
		color: black;
	}

	.footer-social-list th{
		margin: 0.5rem;
		font-size: 1.25rem;
		padding: 1.25rem;

	}

	.footer-legal {
		padding: 5px 40%;
		background-color: #333;
		color: white;
	}
	.footer-legal-list {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		color: white;
	}
	.footer-legal-list li {
		margin: 0.125rem 0.625rem;
	}

	.footer-legal-list li:nth-last-child(2) {
		flex: 1;
	}

</style>

<body style="background-color: #E0F5FE;">


<h1 style="position: absolute; width: 603px; height: 203px; left: 101px; top: 215px; font-family: Poppins; font-style: normal; font-weight: bold; font-size: 100px; line-height: 150px; display: flex; align-items: center; color: #000000;">UNM</h1>
<h1 style="position: absolute; width: 545px; height: 105px; left: 101px; top: 350px; font-family: Poppins; font-style: normal; font-weight: bold; font-size: 120px; line-height: 180px; display: flex; align-items: center; color: #000000;">BUDDY</h1>
<span class="line" style="position: absolute; width:495px; height: 0px; left:102px; top: 550px; "> </span>
<p style=" position: absolute; width: 542px; height: 41px; left: 109px; top: 534px; font-family: Poppins; font-style: normal; font-weight: normal; font-size: 25px; line-height: 37px; display: flex; align-items: center; color: #000000;"> University of Nottingham</p>

<div style=" position: absolute; width: 613px; height: 735; left: 762px; top: 145px; border-radius: 20px; background-color: #B3E5FB; ">
	<br>

	<label for="uname" style=" font-family: Poppins; font-style: normal; font-weight: 500; font-size: 25px; line-height: 37px; display: flex ; padding-left: 20px; "><b>Username</b></label><br>
	<input type="text" placeholder="Enter Username" name="uname" required style="background: #B3E5FB; border: 1px solid #438DE4; box-sizing: border-box; border-radius: 10px; width: 555px; height: 50px; font-family: Poppins; font-style: normal; font-weight: 500; font-size: 25px; line-height: 37px; display: flex ; padding-left: 20px; margin-left: 20px;"> <br>
	<label for="psw" style=" font-family: Poppins; font-style: normal; font-weight: 500; font-size: 25px; line-height: 37px; display: flex ; padding-left: 20px; " ><b>Password</b></label><br>
	<input type="Password" placeholder="Enter Password" name="pws" required style="background: #B3E5FB; border: 1px solid #438DE4; box-sizing: border-box; border-radius: 10px; width: 555px; height: 50px; font-family: Poppins; font-style: normal; font-weight: 500; font-size: 25px; line-height: 37px; display: flex ; padding-left: 20px; margin-left: 20px  "><br>
	<label>
		<input type="checkbox" checked="checked" name="remember" style=" margin-left: 20px;"> Remember User
	</label>
	<br>
	<button type="submit" style=" background: #1762A7; border: 1px solid #438DE4; box-sizing: border-box; border-radius: 10px; box-shadow: 0px 4px 4px rgba(0,0,0,0.25); width: 555px; height: 50px; font-family: Poppins; font-style: normal; font-weight: 500; font-size: 25px; line-height: 37px; display: flex ; padding-left: 38%; margin-left: 20px; margin-top: 10px; cursor: pointer; "> Log In </button><br>
	<a href="###" style=" margin-left: 25px; padding-top: -15PX;" >FORGET PASSWORD OR USERNAME ?</a>

	<br>
	<p style="margin-left: 20px; font-size: 20px;">----------------------------------------  or ----------------------------------------   </p>
	<label for="newunmae" style=" font-family: Poppins; font-style: normal; font-weight: 500; font-size: 25px; line-height: 37px; display: flex ; padding-left: 20px; "><b>For New User</b></label><br>	
	<button type="submit" style=" background: #1762A7; border: 1px solid #438DE4; box-sizing: border-box; border-radius: 10px; box-shadow: 0px 4px 4px rgba(0,0,0,0.25); width: 555px; height: 50px; font-family: Poppins; font-style: normal; font-weight: 500; font-size: 25px; line-height: 37px; display: flex ; padding-left: 28%; margin-top: -5px; margin-left: 20px; cursor: pointer; "> Apply For Course </button><br>
	<a href="###" style=" margin-left: 25px; padding-top: -25PX;" >Terms & Conditions</a>

	<br><br><br>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="text-align: center;">Copywrite served @2021 UNMBUDDY University of Nottingham</p>

</body>
</html>