<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="pictures/UNMLogo.png" rel="icon" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    *{
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    body{
        background: white;
        overflow-x: hidden;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .menusidebar .sidebar{
        background: rgb(5, 68, 104);
        background-image: linear-gradient(#05CAFF, #0373FF, #0239BF);
        position: fixed;
        top: 0;
        left: 0;
        width: 225px;
        height: 100%;
        padding: 20px 0;
        transition: all 0.5s ease;
    }

    .menusidebar .sidebar .profile{
        margin-bottom: 30px;
        text-align: center;
        padding-top: 10px;
    }

    .menusidebar .sidebar .profile img{

        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .menusidebar .sidebar .profile h3{
        color: #ffffff;
        margin: 10px 0 5px;
    }

    .menusidebar .sidebar .profile p{
        color: rgb(206, 240, 253);
        font-size: 14px;
    }

    .menusidebar .sidebar ul li a{
        display: block;
        padding: 10% 40px;
        text-decoration: none;
        color: rgb(241, 237, 237);
        font-size: 17px;
        position: relative;
        font-family: Circular, Verdana, sans-serif;
    }

    .menusidebar .sidebar ul li a .icon{
        color: #dee4ec;
        width: 30px;
        display: inline-block;
    }

    .menusidebar .sidebar ul li a:hover,
    .menusidebar .sidebar ul li a.active{
        color: #0c7db1;

        background:white;
    }

    .menusidebar .sidebar ul li a:hover .icon,
    .menusidebar .sidebar ul li a.active .icon{
        color: #0c7db1;
    }

    .menusidebar .sidebar ul li a:hover:before,
    .menusidebar .sidebar ul li a.active:before{
        display: block;
    }

    .menusidebar .section{
        width: calc(100% - 225px);
        margin-left: 225px;
        transition: all 0.5s ease;
    }

    .menusidebar .section .top_navbar{
        background: #05CAFF;
        background-image: linear-gradient(to right, #05CAFF, #0373FF, #0239BF);
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 30px;
    }

    .menusidebar .section .top_navbar .hamburger a{
        font-size: 28px;
        color: #f4fbff;
    }

    .menusidebar .section .top_navbar .hamburger a:hover{
        color: #a2ecff;
    }

    .top_navbar .search-container {
        float: right;
        margin-bottom: 10px;
        margin-left: 83em;
    }

    .top_navbar input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .top_navbar .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .top_navbar .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .top_navbar .search-container {
            float: none;
        }
        .top_navbar a,  .top_navbar input[type=text],  .top_navbar .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .top_navbar input[type=text] {
            border: 1px solid #ccc;
        }
    }

    body.active .menusidebar .sidebar{
        left: -225px;
    }

    body.active .menusidebar .section{
        margin-left: 0;
        width: 100%;
    }

    hr.rounded {
        border-top: 2px solid #bbb;
        border-radius: 5px;
        margin-left: 4.5em;
        margin-right: 4.5em;
        margin-bottom: 0.5em;
        margin-top: 2em;
    }

    ul {
        list-style: none;
        padding-left: 0;
        text-decoration: none;
        color: black;
    }

    footer-a {
        text-decoration: none;
        color: #eee;
    }

    a:hover{
        text-decoration: underline;
    }

    .footer-title{
        color: black;
        font-family: Circular, Verdana, sans-serif;
        font-size: 1.37rem;
        padding-bottom: 0.625rem;
    }

    .container {
        flex: 1;
    }

    .footer-main{
        padding: 1.25rem 1.875rem;
        display: flex;
        flex-warp: wrap;
    }

    .footer-main a{
        color: black;
    }

    .footer-main-item {
        padding: 1.25rem;
        min-width: 12.5rem;
    }

    @media only screen and (min-width: 77.5rem) {
        .footer-main{
            justify-content: space-evenly;
        }
    }

    .footer-social {
        text-align: center;
        padding: 0px 40% 0px 35%;
    }

    .footer-social-list {
        display: flex;
        justify-content: center;
        border-top: 1px black solid;
    }

    .footer-social-list a{
        color: black;
    }

    .footer-social-list th{
        margin: 0.5rem;
        font-size: 1.25rem;
        padding: 1.25rem;

    }

    .footer-legal {
        padding: 5px 40%;
        background-color: #333;
        color: white;
    }
    .footer-legal-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        color: white;
    }
    .footer-legal-list li {
        margin: 0.125rem 0.625rem;
    }

    .footer-legal-list li:nth-last-child(2) {
        flex: 1;
    }

    #navbar{
        overflow: hidden;
        background-color: white;
        width: 98%;
        height: 120px;
        margin-left: 1%;
        margin-top: 5px;
        top: 30px;
        position: relative;
        border-radius: 0px;
    }

    #navbar h1{
        margin-top: 5px;
        margin-left: 20px;
        text-align: left;
        font-size: 45px;
        color: #000;
    }

    #navbar ul.path{
        padding: 35px 20px;
    }

    #navbar ul.path li {
        display: inline;
        font-size: 18px;
    }

    #navbar ul.path li+li:before {
        padding: 8px;
        color: black;
        content: ">\00a0";
    }

    #navbar ul.path li a {
        color: #006198;
        text-decoration: none;
        font-weight: bold;
    }

    #navbar ul.path li a:hover {
        color: darkblue;
        text-decoration: none;
    }

    .Module1{
        overflow: auto;
        background-color: #E0F5FE;
        border: 1px solid black;
        width: 96%;
        height: 400px;
        margin-left: 2%;
        margin-top: 30px;
        padding: 20px 10px 20px 10px;
        border-radius:10px;
    }

    .Module1 table{
        margin-left: 2%;
        margin-top: 20px;
        height: 350px;
        width: 98%;
        border: 1px solid black;
        border-collapse: collapse;
        overflow: auto;
    }

    td{
        border: none;
        text-align: left;
        padding: 50px 75px 50px 20px;
    }

</style>
<body>
<div class="menusidebar">
    <div class="section">
        <div class="top_navbar">
            <div class="hamburger">
                <a href="#">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="search-container">
                    <form>
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <! contain >
        <div id="navbar">
            <h1>Result</h1>
            <ul class="path">
                <li><a href="home.html">Home</a></li>
                <li><a href="class.html">Class</a></li>
                <li><a href="results.html">Result</a></li>
            </ul>
        </div>

        <hr style="width:97%; margin-top: 25px; margin-left:20px;">
        <div class="Module1">
            <p style="font-size:18px"><b>Software Engineering Group Project</b> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Calculated weight &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Grade &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Range &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Percentage &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Total</p>
            <table class="result">
                <tr style="border: 1px solid black">
                    <td><a href="#">Interim Report</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="border: 1px solid black">
                    <td><a href="#">Peer Assessment</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="border: 1px solid black">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="border: 1px solid black">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div class="Module1">
            <p style="font-size:18px"><b>Artificial Intelligence Method (20 credits)</b>  &nbsp &nbsp &nbsp &nbsp Calculated weight &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Grade &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Range &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Percentage &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Total</p>
            <table class="result">
                <tr style="border: 1px solid black">
                    <td><a href="#">Coursework 1</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="border: 1px solid black">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="border: 1px solid black">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>




        <div class="sidebar">
            <div class="profile">
                <img src="pictures/profile.png" alt="profile_picture">
                <h3>Louis Lim</h3>
                <p>Student</p>
            </div>
            <ul>
                <li>
                    <a href="home.html" class="active">
                        <span class="icon"><i class="fa fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <span class="icon"><i class="fa fa-newspaper-o"></i></span>
                        <span class="item">Newsletter</span>
                    </a>
                </li>
                <li>
                    <a href="class.html">
                        <span class="icon"><i class="fa fa-book"></i></span>
                        <span class="item">Class</span>
                    </a>
                </li>
                <li>
                    <a href="module_details.html">
                        <span class="icon"><i class="fa fa-university"></i></span>
                        <span class="item">Modules</span>
                    </a>
                </li>
                <li>
                    <a href="calendar.html">
                        <span class="icon"><i class="fa fa-calendar"></i></span>
                        <span class="item">Calendar</span>
                    </a>
                </li>
                <li>
                    <a href="search_people.html">
                        <span class="icon"><i class="fa fa-users"></i></span>
                        <span class="item">People</span>
                    </a>
                </li>
                <li>
                    <a href="result_page.html">
                        <span class="icon"><i class="fa fa-graduation-cap"></i></span>
                        <span class="item">Result</span>
                    </a>
                </li>
                <li>
                    <a href="finance.html">
                        <span class="icon"><i class="fa fa-credit-card"></i></span>
                        <span class="item">Finance</span>
                    </a>
                </li>
                <li>
                    <a href="help_page.html">
                        <span class="icon"><i class="fa fa-question-circle"></i></span>
                        <span class="item">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <span class="icon"><i class="fa fa-reply"></i></span>
                        <span class="item">Logout</span>
                    </a>
                </li>
            </ul>
        </div>


        <hr class="rounded">
        <footer>
            <section class="footer-main">
                <div class="footer-main-item">
                    <h2 class="footer-title">Site Information</h2>
                    <ul>
                        <br>
                        <li><a href="home.html">Help Desk</a></li>
                        <br>
                        <li><a href="finance.html">Finance</a></li>
                        <br>
                        <li><a href="news.html">Newsletter</a></li>
                        <br>
                    </ul>
                </div>

                <div class="footer-main-item">
                    <h2 class="footer-title">Navigation</h2>
                    <ul>
                        <br>
                        <li><a href="home.html">Dashboard</a></li>
                        <br>
                        <li><a href="finance.html">Finance</a></li>
                        <br>
                        <li><a href="news.html">Newsletter</a></li>
                        <br>
                    </ul>
                </div>

                <div class="footer-main-item">
                    <h2 class="footer-title">Get in touch</h2>
                    <ul>
                        <br>
                        <li><b>Malaysia</b></li>
                        <br>
                        <li class="helpnumber"><i class ="fa fa-phone"></i> +6 (03) 8924 8199</li>
                        <br>
                        <li class="helpmail"><i class="fa fa-envelope"></i> ITServiceDesk@nottingham.edu.my</li>
                        <br>
                    </ul>
                </div>
            </section>

            <section class="footer-social">
                <table>
                    <tr class="footer-social-list">
                        <th><a href="#"><i class="fa fa-facebook-square"></i></a></th>
                        <th><a href="#"><i class="fa fa-twitter"></i></a></th>
                        <th><a href="#"><i class="fa fa-instagram"></i></a></th>
                        <th><a href="#"><i class="fa fa-github"></i></a></th>
                        <th><a href="#"><i class="fa fa-linkedin"></i></a></th>
                        <th><a href="#"><i class="fa fa-youtube"></i></a></th>
                    </tr>
                </table>
            </section>

            <section class="footer-legal">
                <ul class="footer-legal-list" >
                    <li>&copy; Copyright 2022 UNMBUDDY</li>
                </ul>
            </section>
        </footer>

        <script>
            var hamburger = document.querySelector(".hamburger");
            hamburger.addEventListener("click", function(){
                document.querySelector("body").classList.toggle("active");
            })
        </script>

    </div>
</div>

</body>
</html>