<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/6397752591.js" crossorigin="anonymous"></script>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<style>

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}

.sidebar{
	position: fixed;
	height: 100%;
	width: 250px;
	background: #151B54;
	transition: all 0.5s ease;
	top: 0px;
}

.sidebar.active{
	width: 60px;
}

.sidebar .logo{
	height: 80px;
	display: flex;
	align-items: center;
}

.sidebar .logo i{
	font-size: 28px;
	font-weight: 500;
	color: #fff;
	min-width: 60px;
	text-align: center;
}

.sidebar .options{
	margin-top: 40px;
}

.sidebar .options li{
	position: relative;
	list-style: none;
	height: 70px;
}

.sidebar .options li a{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	text-decoration: none;
	transition: all 0.4s ease;
	color:#fff;
}

.options .search input{
	padding:10px 1px 10px 50px;
	font-size:18px;
	color:#000;
	background:#B0C4DE;
	border-radius:15px;
}

.search a{
	display:block;
	text-decoration:none; 
	font-size:18px;
	background-color:#B0C4DE;
	padding:20px;
	margin-top:5px;
	border-radius:5px;
	font-weight:bold;
}

.search ul{
	list-style:none;
	padding:0;
	width:465px;
}

.search ul li a:hover{
	color:#E74C3C;
}

.search .suggestions li{
	overflow:hidden;
	height:0;
	transition:all 0.3s ease-in-out;
}

input[type="search"]:focus + .suggestions li{
	height:50px;
}

.search .bx-search-alt{
	position:absolute;
	z-index:99;
	color:#fff;
	font-size:22px;
	bottom:35px;
}  

.sidebar .options li a:hover{
	background: #4682B4;
}

.sidebar .options li i{
	min-width: 65px;
	text-align: center;
	font-size: 22px;
	border-radius:12px;
	color: #fff;
}

.sidebar .options li a .list{
	color: #fff;
	font-size: 15px;
	font-weight: 400;
}

.Results{
	position: relative;
	background: #fff;
	min-height: 100vh;
	width: calc(100% - 240px);
	left: 240px;
	transition: all 0.5s ease;
}

.sidebar.active ~ .Results{
	width: calc(100% - 60px);
	left: 60px;
}

.sidebar.active ~ .Results nav{
	left: 60px;
	width: calc(100% - 60px);
}

.Results nav{
	justify-content: space-between;
	height: 78px;
	background: #fff;
	display: flex;
	align-items: center;
	position: fixed;
	width: calc(100% - 240px);
	left: 240px;
	z-index: 100;
	padding: 0 20px;
	box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.1);
	transition: all 0.5s ease;
	top: 0px;
}


.sidebar.active ~ .Results nav{
	left: 60px;
	width: calc(100% - 60px);
}

.Results nav .day{
	background: #E0F5FE;
	text-align: center;
	color: #000;
	padding: 20px 10px;
	margin-left: 10px;
	border-radius: 12px;
	width: 150px;
}  

.bell{
	font-size: 28px;
	cursor: pointer;
	position: fixed;
	left: 79%;
    margin-top: 5px;
}

.dropbtn {
	background-color: #E0F5FE;
	color: #000;
	padding: 13px;
	font-size: 20px;
	border: 1px solid black;
	cursor: pointer;
	border-radius: 10px;
	box-sizing: border-box;
	margin-right: 10px;
}

.dropbtn:hover{
	background-color: skyblue;
}

.dropdown_menu {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	width: 225px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-radius: 10px;
}

.dropdown_menu a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown_menu a:hover {
    background-color: #ddd;
}

.show {
	display: block;
}

#navbar{
	overflow: hidden;
	background-color: none;
	width: 98%;
	height: 120px;
	margin-left: 1%;
	margin-top: 78px;
	top: 30px;	
	position: relative;
	border-radius: 0px;
}

#navbar h1{
	margin-top: 10px;
	margin-left: 20px;
	text-align: left;
	font-size: 30px;
	color: #000;
}

#navbar ul.path{
	padding: 35px 20px;
}

#navbar ul.path li {
	display: inline;
	font-size: 18px;
}

#navbar ul.path li+li:before {
	padding: 8px;
	color: black;
	content: ">\00a0";
}

#navbar ul.path li a {
	color: #006198;
	text-decoration: underline;
}

#navbar ul.path li a:hover {
	color: darkblue;
	text-decoration: underline;
}

.Module1{
	overflow: auto;
	background-color: #E0F5FE;
	border: 1px solid black;
	width: 96%;	
	height: 400px;
	margin-left: 2%;
	margin-top: 30px;
	padding: 20px 10px 20px 10px;
	border-radius:10px;
}

.Module1 table{
	margin-left: 2%;
	margin-top: 20px;
	height: 350px;
	width: 98%;
	border: 1px solid black;
	border-collapse: collapse;
	overflow: auto;
}

td{
	border: none;
	text-align: left;
	padding: 50px 75px 50px 20px;
}

.footer{
	width: 100%;
	background-color:#1762A7;
	height: 500px;
	margin-top: 40px;
}

.footerone,
.footertwo,
.footerthree
 {
	width:28%;
	float: left;
	text-align: left;
	color: #fff;
	padding-left: 20px;
	padding-top: 20px;
}

.footerone ul{
	margin: 0px;
	padding: 0;
	list-style: none;
}

.footerone img{
	border: none;
	padding-bottom: 5px;
	margin: 15px 10px 0px 10px;
}

.footerone p{
	width: 70%;
	margin-top: 0px;
	font-family: bahnscrift semibold semiconden;
}

.footertwo ul{
	margin: 10px;
	list-style: none;
}
.footertwo ul a{
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	font-size: 25;
	font-weight: bold;
	font-size: 15px;
}

.footer_bottom{
	width: 100%;
	background-color: #003558;
	color: white;
	height: 25px;
	float: right;
	font-weight: normal;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding top: 20px;
}  
</style>
</head>
<body>
<div class="sidebar">
      <div class="logo">
      <a href="#">
      <i class='bx bx-home-alt'></i>
      </a>
      <figure>
	      <img src="pictures/logo.jpeg"width="180px" style="left:80%">
	  </figure> 
      </div>
      <ul class="options">
        <li>
           <form class="search">
           <i class='bx bx-search-alt' ></i>
           <input type="search" placeholder="  Search.." />
           <ul class="suggestions">
           <li><a href="#">Course Details</a></li>
           </ul>
           </form>
        </li>
        <br>
        <li>
          <a href="calendar.html">
            <i class='bx bxs-calendar' ></i>
            <span class="list">Calendar</span>
          </a>
        </li>
        <li>
          <a href="student_search.html">
            <i class='bx bxs-group' ></i>
            <span class="list">Student & Lecturer Profile</span>
          </a>
        </li>
        <li>
          <a href="newsletters.html">
            <i class='bx bxs-news' ></i>
            <span class="list">Newsletter</span>
          </a>
        </li>
        <li>
          <a href="results.html">
            <i class='bx bxs-graduation' ></i>
            <span class="list">Result</span>
          </a>
        </li>
        <li>
          <a href="class.html">
            <i class='bx bx-book-reader' ></i>
            <span class="list">Class</span>
          </a>
        </li>
        <li>
          <a href="module_details.html">
            <i class='bx bx-book' ></i>
            <span class="list">Module Overview</span>
          </a>
        </li>
        <li>
          <a href="help.html">
            <i class='bx bx-help-circle' ></i>
            <span class="list">Help</span>
          </a>
        </li>
      </ul>
 </div>

<section class="Results">
<nav>
	<div class="day">
		<div id = "Date"></p> 
			<script> 
			date = new Date();
			 month = date.getMonth();
			  monthlist = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
			   Cdate = date.getDate(); 
			   day = date.getDay(); 
			   daylist = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]; 
			   document.getElementById("Date").innerHTML = daylist[day] + " " + Cdate + " " + monthlist[month]; 
			</script> 
		</div>
	</div>
	
	<div class="bell">
		<i class='bx bx-bell' ></i>
	</div>
	
   <div class="profile_menu">
	<button onclick="myFunction()" class="dropbtn"><i style="font-size:20px" class="fa-regular fa-circle-user"></i>&nbsp Angeline Lim Jia Yi</button>
	<div id="dropdown" class="dropdown_menu">
	 <a href="student_profile.html">
		<i class='bx bxs-user' ></i>
		<span class="list">Profile</span>
	</a>
	 <a href="finance1.html">
		<i class='bx bx-wallet' ></i>
		<span class="list">Finance</span>
	</a>
	 <a href="#">
		<i class='bx bx-wrench' ></i>
		<span class="list">Settings</span>
	</a>
	 <a href="login.html">
		<i class='bx bxs-log-out' ></i>
		<span class="list">Logout</span>
	</a>
	</div>
   </div>

</nav>

<div id="navbar">
	<h1>Result</h1>
	<ul class="path">
		<li><a href="home.html">Home</a></li>
		<li><a href="class.html">Class</a></li>
		<li><a href="results.html">Result</a></li>
	</ul>
</div>

<hr style="width:97%; margin-top: 25px; margin-left:20px;">
<div class="Module1">
	<p style="font-size:18px"><b>Software Engineering Group Project</b> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Calculated weight &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Grade &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Range &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Percentage &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Total</p>
	<table class="result">
		<tr style="border: 1px solid black">
			<td><a href="#">Interim Report</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr style="border: 1px solid black">
			<td><a href="#">Peer Assessment</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr style="border: 1px solid black">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr style="border: 1px solid black">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>

<div class="Module1">
	<p style="font-size:18px"><b>Artificial Intelligence Method (20 credits)</b>  &nbsp &nbsp &nbsp &nbsp Calculated weight &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Grade &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Range &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Percentage &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Total</p>
	<table class="result">
		<tr style="border: 1px solid black">
			<td><a href="#">Coursework 1</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr style="border: 1px solid black">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr style="border: 1px solid black">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>

<footer class="footer">
<section class="footerone">
	<figure>
	<img src="pictures/logo.jpeg "width="100px">
	</figure>
	<br>
	<p>UNM BUDDY is an integrated platform for improving student engagement in higher education</p>
</section>
<section class="footertwo">
    <br>
    <h2>Navigation</h2>
    <ul>
    <br>
    <li><a href="home.html">Dashboard</a></li>
    <br>
    <li><a href="finance1.html">Finance</a></li>
    <br>
    <li><a href="newsletters.html">Newsletter</a></li>
    <br>
    <li><a href="results.html">Result</a></li>
    <br>
    <li><a href="class.html">Class</a></li>
    <br>
    <li><a href="module_page.html">Module Page</a></li>
    <br>
    <li><a href="module_details.html">Module Details</a></li>
    <br>
    <li><a href="student_profile.html">Student Profile</a></li>
    </ul>
	
</section>
<section class="footerthree">
	<br>
	<h2>Get in touch</h2>
	<br>
	<p><b>Malaysia</b></p>
	<br>
	<p class="helpnumber">+6 (03) 8924 8199</p>
	
	<br>
	
	<p class="helpmail">ITServiceDesk@nottingham.edu.my</p>
	<br><br>
	<p><b>China</b></p>
	<br>
	<p class="helpnumber">+86 (0574) 8818 0000 (ext.8915)</p>
	
	<br>
	
	<p class="helpmail">e-learning-support@nottingham.edu.cn</p>
	<br><br>
	<p><b>United Kingdom</b></p>
	<br> 
	<p class="helpnumber">+44 (0115) 9516677 (24hrs)</p>
	
	<br>
	
	<p class="helpmail"> https://selfservice.nottingham.ac.uk</p>
</section>

<aside class="footer_bottom">
&copy; &nbsp UNMBUDDY.com  | Based In Malaysia
</aside>
</footer>
</section>

<script>
	let sidebar = document.querySelector(".sidebar");
	let searchBtn = document.querySelector(".bx-search-alt");
	searchBtn.onclick = function(){
	sidebar.classList.toggle("active");}
	
	function myFunction() {
	  document.getElementById("dropdown").classList.toggle("show");
	}

	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {
		var dropdowns = document.getElementsByClassName("dropdown_menu");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
		  var openDropdown = dropdowns[i];
		  if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		  }
		}
	}	
}
</script>
</body>
</html>