<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Page</title>
  <link href="pictures/UNMLogo.png" rel="icon" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

  *{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }

  body{
    background: white;
    overflow-x: hidden;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  .menusidebar .sidebar{
    background: rgb(5, 68, 104);
    background-image: linear-gradient(#05CAFF, #0373FF, #0239BF);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
  }

  .menusidebar .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
    padding-top: 10px;
  }

  .menusidebar .sidebar .profile img{

    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
  }

  .menusidebar .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
  }

  .menusidebar .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
  }

  .menusidebar .sidebar ul li a{
    display: block;
    padding: 10% 40px;
    text-decoration: none;
    color: rgb(241, 237, 237);
    font-size: 17px;
    position: relative;
    font-family: Circular, Verdana, sans-serif;
  }

  .menusidebar .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
  }

  .menusidebar .sidebar ul li a:hover,
  .menusidebar .sidebar ul li a.active{
    color: #0c7db1;
    background:white;
  }

  .menusidebar .sidebar ul li a:hover .icon,
  .menusidebar .sidebar ul li a.active .icon{
    color: #0c7db1;
  }

  .menusidebar .sidebar ul li a:hover:before,
  .menusidebar .sidebar ul li a.active:before{
    display: block;
  }

  .menusidebar .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
  }

  .menusidebar .section .top_navbar{
    background: #05CAFF;
    background-image: linear-gradient(to right, #05CAFF, #0373FF, #0239BF);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;
  }

  .menusidebar .section .top_navbar .hamburger a{
    font-size: 28px;
    color: #f4fbff;
  }

  .menusidebar .section .top_navbar .hamburger a:hover{
    color: #a2ecff;
  }

  body.active .menusidebar .sidebar{
    left: -225px;
  }

  body.active .menusidebar .section{
    margin-left: 0;
    width: 100%;
  }

  hr.rounded {
    border-top: 2px solid #bbb;
    border-radius: 5px;
    margin-left: 4.5em;
    margin-right: 4.5em;
    margin-bottom: 0.5em;
    margin-top: 2em;
  }

  ul {
    list-style: none;
    padding-left: 0;
    text-decoration: none;
    color: black;
  }

  footer-a {
    text-decoration: none;
    color: #eee;
  }

  a:hover{
    text-decoration: underline;
  }

  .footer-title{
    color: black;
    font-family: Circular, Verdana, sans-serif;
    font-size: 1.37rem;
    padding-bottom: 0.625rem;
  }

  .container {
    flex: 1;
  }

  .footer-main{
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-warp: wrap;
  }

  .footer-main a{
    color: black;
  }

  .footer-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
  }

  @media only screen and (min-width: 77.5rem) {
    .footer-main{
      justify-content: space-evenly;
    }
  }

  .footer-social {
    text-align: center;
    padding: 0px 40% 0px 35%;
  }

  .footer-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px black solid;
  }

  .footer-social-list a{
    color: black;
  }

  .footer-social-list th{
    margin: 0.5rem;
    font-size: 1.25rem;
    padding: 1.25rem;

  }

  .footer-legal {
    padding: 5px 40%;
    background-color: #333;
    color: white;
  }
  .footer-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color: white;
  }
  .footer-legal-list li {
    margin: 0.125rem 0.625rem;
  }

  .footer-legal-list li:nth-last-child(2) {
    flex: 1;
  }

  .box1{
      margin-top:20px;
      padding: 50 50px;
      margin-bottom: 26px;
      background: #E0F5FE;
  }
  .box1 .search{
      padding: 15px 200px;
      border-radius: 12px;

  }

  .search input{
      height:60px;
      width: 1000px;
      font-size: 20px;
      padding: 0 25px;
      border: 5px solid #151B54;
      border-radius: 25px 0 0 25px;
      outline: none;
  }
  .search button{
      height: 60px;
      width: 150px;
      border: none;
      outline: none;
      border-radius: 0 25px 25px 0;
      cursor: pointer;
      font-size: 20px;
      font-weight:bold;
      background: #151B54;
      color: #fff;
  }

  .top2{
      font-size:23px;
      font-family:sans-serif;
      margin-left:50px;
      margin-top:60px;
  }

  .Faculty_box{
      margin-left:20px;
      margin-top:30px;
      background: #E0F5FE;
      width:300px;
      height:200px;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0px 0px 8px #000;
      float:left;
      margin-bottom:800px;
      position: relative;
      top: 50%;
  }

  .School_box{
      margin-left:20px;
      position: absolute;
      top: 50%;
      background: #E0F5FE;
      width:300px;
      height:300px;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0px 0px 8px #000;
  }

  .Level_box{
      margin-left:20px;
      position: absolute;
      top: 50%;
      background: #E0F5FE;
      width:300px;
      height:200px;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0px 0px 8px #000;
  }

  .School_box .title{
      font-size: 25px;
      font-weight: bold;
      font-family:sans-serif;
  }

  .Faculty_box .title{
      font-size: 25px;
      font-weight: bold;
      font-family:sans-serif;
  }

  .Level_box .title{
      font-size: 25px;
      font-weight: bold;
      font-family:sans-serif;
  }
  input {
      width: 20px;
      height: 20px;
  }
  label{
      font-size: 18px;
      font-family:sans-serif;
      line-height:2;
  }

  .Result{
      margin-top:30px;
      background: #E0F5FE;
      width:70%;
      height:845px;
      border-radius: 12px;
      box-shadow: 0px 0px 8px #000;
      overflow:scroll;
      position:absolute;
      left:400px;
      padding: 20px 30px;
  }

  .Result .title{
      font-size: 30px;
      font-weight: bold;
      font-family:sans-serif;
  }

  .Result_box .Search_result_box{
      background: #fff ;
      border-radius: 10px;
      margin: 30px;
      width:1000px;
      display:flex;
  }
  .Search_result_box .results{
      display:flex;
  }

  .Result_box .Search_result_box:hover{
      box-shadow: 2px 2px 30px rgba(0,0,0,0.9);
  }

  .Result_img img{
      width:250px;
      height: 210px;
      margin: 20px;
  }

  .Description{
      padding: 10px 20px;
  }

  .name{
      font-size: 25px;
      text-decoration:none;
      font-family:sans-serif;
      color:#000;
      font-weight:bold;
  }

  .Description p{
      font-size:20px;
  }

</style>
<body>
<div class="menusidebar">
  <div class="section">
    <div class="top_navbar">
      <div class="hamburger">
        <a href="#">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <! contain >
      <div class="box1">
          <div class ="search">
              <form>
                  <input type=text name="box" placeholder="Search">
                  <button type="submit" value="search">Search</button>
              </form>
          </div>
      </div>

      <div class="top2">Filter Result</div>
      <div class="filter">
          <div class="Faculty_box">
              <div class="title">Faculty</div>
              <br>
              <form>
                  <label><input type="checkbox"value="ART"/>Arts and Social Science</label><br>
                  <label><input type="checkbox"value="Engineering"/>Engineering</label><br>
                  <label><input type="checkbox"value="Science"/>Science</label><br>
              </form>
          </div>
          <div class="School_box">
              <div class="title">School</div>
              <br>
              <label><input type="checkbox"  vlaue="Biomedical Sciences">School of Biomedical Sciences</label><br>
              <label><input type="checkbox"  value="Computer Science">School of Computer Science</label><br>
              <label><input type="checkbox"  value="Pharmacy" >School of Pharmacy</label><br>
              <label><input type="checkbox"  value="Economics" >School of Economics</label><br>
              <label><input type="checkbox"  value="English">School of English </label><br>
          </div>
          <div class="Level_box">
              <div class="title">Levels</div>
              <br>
              <label><input type="checkbox"  value="UG" >Undergraduate</label><br>
              <label><input type="checkbox"  value="Post" >Postgraduate</label><br>
              <label><input type="checkbox"  value="Foundation">Foundation</label><br>
          </div>
      </div>
      <div class="Result">
          <div class="title">Search Result</div>
          <div class="Result_box">
              <div class="Search_result_box">
                  <div class="results" data-category="ART English UG">
                      <div class= "Result_img">
                          <img src="pictures/english.jpg" >
                      </div>
                      <div class="Description">
                          <a href="#" class=name>Study with the School of English</a>
                          <p>The School of English offers a range of programmes and degrees at all levels.  The School offers two exciting undergraduate degrees or for those who want to enhance their study skills before joining an undergraduate course, we offer the Arts and Education Foundation.  </p>
                      </div>
                  </div>
              </div>

              <div class="Search_result_box">
                  <div class="results" data-category= "Science Computer Science Post">
                      <div class= "Result_img">
                          <img src="pictures/science.jpg" >
                      </div>
                      <div class="Description">
                          <a href="#" class=name>Study with the School of Computer Science</a>
                          <p>The Faculty of Science is currently comprised of six schools. Each school offers exceptional opportunities for undergraduates, postgraduates and researchers.</p>
                      </div>
                  </div>
              </div>

              <div class="Search_result_box">
                  <div class="results" data-category="ART Economics Foundation">
                      <div class= "Result_img">
                          <img src="pictures/economic.jpg" >
                      </div>
                      <div class="Description">
                          <a href="#" class=name>Courses</a>
                          <p>Business and Management Foundation</p>
                          <p>Platform : TEAMS (Email invite will be sent to registered participants)</p>
                      </div>
                  </div>
              </div>

          </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script>
          var $filterCheckboxes = $('input[type="checkbox"]');
          var filterFunc = function() {

              var selectedFilters = {};

              $filterCheckboxes.filter(':checked').each(function() {

                  if (!selectedFilters.hasOwnProperty(this.name)) {
                      selectedFilters[this.name] = [];
                  }

                  selectedFilters[this.name].push(this.value);
              });

              var $filteredResults = $('.results');
              $.each(selectedFilters, function(name, filterValues) {

                  $filteredResults = $filteredResults.filter(function() {

                      var matched = false,
                          currentFilterValues = $(this).data('category').split(' ');

                      $.each(currentFilterValues, function(_, currentFilterValue) {


                          if ($.inArray(currentFilterValue, filterValues) != -1) {
                              matched = true;
                              return false;
                          }
                      });

                      return matched;

                  });
              });

              $('.results').hide().filter($filteredResults).show();
          }

          $filterCheckboxes.on('change', filterFunc);

      </script>



    <div class="sidebar">
      <div class="profile">
        <img src="pictures/profile.png" alt="profile_picture">
        <h3>Louis Lim</h3>
        <p>Student</p>
      </div>
      <ul>
        <li>
          <a href="home.html" class="active">
            <span class="icon"><i class="fa fa-home"></i></span>
            <span class="item">Home</span>
          </a>
        </li>
        <li>
          <a href="news.html">
            <span class="icon"><i class="fa fa-newspaper-o"></i></span>
            <span class="item">Newsletter</span>
          </a>
        </li>
        <li>
          <a href="class.html">
            <span class="icon"><i class="fa fa-book"></i></span>
            <span class="item">Class</span>
          </a>
        </li>
        <li>
          <a href="module_details.html">
            <span class="icon"><i class="fa fa-university"></i></span>
            <span class="item">Modules</span>
          </a>
        </li>
        <li>
          <a href="calendar.html">
            <span class="icon"><i class="fa fa-calendar"></i></span>
            <span class="item">Calendar</span>
          </a>
        </li>
        <li>
          <a href="student_search.html">
            <span class="icon"><i class="fa fa-users"></i></span>
            <span class="item">People</span>
          </a>
        </li>
        <li>
          <a href="results.html">
            <span class="icon"><i class="fa fa-graduation-cap"></i></span>
            <span class="item">Result</span>
          </a>
        </li>
        <li>
          <a href="finance.html">
            <span class="icon"><i class="fa fa-credit-card"></i></span>
            <span class="item">Finance</span>
          </a>
        </li>
        <li>
          <a href="help.html">
            <span class="icon"><i class="fa fa-question-circle"></i></span>
            <span class="item">Help</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-cog"></i></span>
            <span class="item">Settings</span>
          </a>
        </li>
        <li>
          <a href="login.html">
            <span class="icon"><i class="fa fa-reply"></i></span>
            <span class="item">Logout</span>
          </a>
        </li>
      </ul>
    </div>


    <hr class="rounded">
    <footer>
      <section class="footer-main">
        <div class="footer-main-item">
          <h2 class="footer-title">Site Information</h2>
          <ul>
            <br>
            <li><a href="home.html">Help Desk</a></li>
            <br>
            <li><a href="finance.html">Finance</a></li>
            <br>
            <li><a href="news.html">Newsletter</a></li>
            <br>
          </ul>
        </div>

        <div class="footer-main-item">
          <h2 class="footer-title">Navigation</h2>
          <ul>
            <br>
            <li><a href="home.html">Dashboard</a></li>
            <br>
            <li><a href="finance.html">Finance</a></li>
            <br>
            <li><a href="news.html">Newsletter</a></li>
            <br>
          </ul>
        </div>

        <div class="footer-main-item">
          <h2 class="footer-title">Get in touch</h2>
          <ul>
            <br>
            <li><b>Malaysia</b></li>
            <br>
            <li class="helpnumber"><i class ="fa fa-phone"></i> +6 (03) 8924 8199</li>
            <br>
            <li class="helpmail"><i class="fa fa-envelope"></i> ITServiceDesk@nottingham.edu.my</li>
            <br>
          </ul>
        </div>
      </section>

      <section class="footer-social">
        <table>
          <tr class="footer-social-list">
            <th><a href="#"><i class="fa fa-facebook-square"></i></a></th>
            <th><a href="#"><i class="fa fa-twitter"></i></a></th>
            <th><a href="#"><i class="fa fa-instagram"></i></a></th>
            <th><a href="#"><i class="fa fa-github"></i></a></th>
            <th><a href="#"><i class="fa fa-linkedin"></i></a></th>
            <th><a href="#"><i class="fa fa-youtube"></i></a></th>
          </tr>
        </table>
      </section>

      <section class="footer-legal">
        <ul class="footer-legal-list" >
          <li>&copy; Copyright 2022 UNMBUDDY</li>
        </ul>
      </section>
    </footer>

    <script>
      var hamburger = document.querySelector(".hamburger");
      hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
      })
    </script>

  </div>
</div>

</body>
</html>