<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="pictures/UNMLogo.png" rel="icon"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    * {
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    body {
        background: white;
        overflow-x: hidden;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .menusidebar .sidebar {
        background: rgb(5, 68, 104);
        background-image: linear-gradient(#05CAFF, #0373FF, #0239BF);
        position: fixed;
        top: 0;
        left: 0;
        width: 225px;
        height: 100%;
        padding: 20px 0;
        transition: all 0.5s ease;
    }

    .menusidebar .sidebar .profile {
        margin-bottom: 30px;
        text-align: center;
        padding-top: 10px;
    }

    .menusidebar .sidebar .profile img {

        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .menusidebar .sidebar .profile h3 {
        color: #ffffff;
        margin: 10px 0 5px;
    }

    .menusidebar .sidebar .profile p {
        color: rgb(206, 240, 253);
        font-size: 14px;
    }

    .menusidebar .sidebar ul li a {
        display: block;
        padding: 10% 40px;
        text-decoration: none;
        color: rgb(241, 237, 237);
        font-size: 17px;
        position: relative;
        font-family: Circular, Verdana, sans-serif;
    }

    .menusidebar .sidebar ul li a .icon {
        color: #dee4ec;
        width: 30px;
        display: inline-block;
    }

    .menusidebar .sidebar ul li a:hover,
    .menusidebar .sidebar ul li a.active {
        color: #0c7db1;

        background: white;
    }

    .menusidebar .sidebar ul li a:hover .icon,
    .menusidebar .sidebar ul li a.active .icon {
        color: #0c7db1;
    }

    .menusidebar .sidebar ul li a:hover:before,
    .menusidebar .sidebar ul li a.active:before {
        display: block;
    }

    .menusidebar .section {
        width: calc(100% - 225px);
        margin-left: 225px;
        transition: all 0.5s ease;
    }

    .menusidebar .section .top_navbar {
        background: #05CAFF;
        background-image: linear-gradient(to right, #05CAFF, #0373FF, #0239BF);
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 30px;
    }

    .menusidebar .section .top_navbar .hamburger a {
        font-size: 28px;
        color: #f4fbff;
    }

    .menusidebar .section .top_navbar .hamburger a:hover {
        color: #a2ecff;
    }

    .top_navbar .search-container {
        float: right;
        margin-bottom: 10px;
        margin-left: 83em;
    }

    .top_navbar input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .top_navbar .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .top_navbar .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .top_navbar .search-container {
            float: none;
        }
        .top_navbar a,  .top_navbar input[type=text],  .top_navbar .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .top_navbar input[type=text] {
            border: 1px solid #ccc;
        }
    }

    body.active .menusidebar .sidebar {
        left: -225px;
    }

    body.active .menusidebar .section {
        margin-left: 0;
        width: 100%;
    }

    hr.rounded {
        border-top: 2px solid #bbb;
        border-radius: 5px;
        margin-left: 4.5em;
        margin-right: 4.5em;
        margin-bottom: 0.5em;
        margin-top: 2em;
    }

    ul {
        list-style: none;
        padding-left: 0;
        text-decoration: none;
        color: black;
    }

    footer-a {
        text-decoration: none;
        color: #eee;
    }

    a:hover {
        text-decoration: underline;
    }

    .footer-title {
        color: black;
        font-family: Circular, Verdana, sans-serif;
        font-size: 1.37rem;
        padding-bottom: 0.625rem;
    }

    .container {
        flex: 1;
    }

    .footer-main {
        padding: 1.25rem 1.875rem;
        display: flex;
        flex-warp: wrap;
    }

    .footer-main a {
        color: black;
    }

    .footer-main-item {
        padding: 1.25rem;
        min-width: 12.5rem;
    }

    @media only screen and (min-width: 77.5rem) {
        .footer-main {
            justify-content: space-evenly;
        }
    }

    .footer-social {
        text-align: center;
        padding: 0px 40% 0px 35%;
    }

    .footer-social-list {
        display: flex;
        justify-content: center;
        border-top: 1px black solid;
    }

    .footer-social-list a {
        color: black;
    }

    .footer-social-list th {
        margin: 0.5rem;
        font-size: 1.25rem;
        padding: 1.25rem;

    }

    .footer-legal {
        padding: 5px 40%;
        background-color: #333;
        color: white;
    }

    .footer-legal-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        color: white;
    }

    .footer-legal-list li {
        margin: 0.125rem 0.625rem;
    }

    .footer-legal-list li:nth-last-child(2) {
        flex: 1;
    }

    .content{
        margin-top:6px;
        height:1150px;
        background: #fff;
        padding: 20px 30px;
        overflow: scroll;
        box-shadow: 0px 0px 8px #000;
    }

    .sp{
        margin-top: 10px;
        overflow: hidden;
        background-color: #fff;
        border: 2px solid black;
        width: 100%;
        height: auto;
        padding:20px 10px 20px 10px;
        box-sizing: border-box;
        border-radius: 10px;
    }

    .sp table{
        width: 100%;
        background: #E0F5FE;
        color: #000;
        border-radius: 10px;
        padding: 4px;
    }

    .sp td{
        align-items: center;
    }

    .sp th{
        text-align: center;
        align-items: center;
        padding: 8px;
        font-weight: bold;
    }

    .upc {
        margin: 20px 1% 0px 0px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 15px;
        border: 2px solid #151B54;
        height: 470px;
        padding: 10px 10px 10px 10px;
        background-color: #fff;
    }

    .upc .sp {
        background-color: #E0F5FE;
    }

    .upc .sp th{
        text-align: left;
    }

    .upc button{
        margin: 15px 5% 10px 5%;
        width: 90%;
        box-sizing: border-box;
        border-radius: 15px;
        border: 1px solid black;
        background-color:  #151B54;
        color: #fff;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
    }

    .upc button:hover{
        background-color: #6daffe;
    }

    input[type="stusearch"]{
        padding:10px 1px 10px 50px;
        font-size:18px;
        color:#000;
        background-color:#fff;
        border-radius:15px;
    }

    .ach {
        float: right;
        margin: 20px 0px 3px 3%;
        width: 30%;
        box-sizing: border-box;
        border-radius: 15px;
        border: 2px solid #151B54;
        height: 800px;
        padding: 10px 10px 10px 10px;
        background-color: #fff;
    }

    .ach .sp {
        background-color: #E0F5FE;
    }

    .ach .sp th {
        padding-top: 40px;
    }

    .mnd {
        margin: 10px 1% 3px 0px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 15px;
        border: 2px solid #151B54;
        height: 280px;
        padding: 10px 10px 10px 10px;
        background-color: #fff;
    }

    .mnd .sp {
        background-color: #E0F5FE;
    }

    .mnd .sp li a {
        color: #000;
        font-size: 15px;
        font-weight:bold;
        display: flex;
        margin: 5px 3% 5px 3%;
        padding: 5px 10px 5px 10px;
    }

    input[type="docsearch"]{
        padding:5px 1px 5px 10px;
        font-size:18px;
        color:#000;
        background-color:#fff;
        border-radius:15px;
    }
    .docsearch {
        margin: 9px 0px 0px 3%;
        width: 60%;
        float: left;
    }

</style>
<body>
<div class="menusidebar">
    <div class="section">
        <div class="top_navbar">
            <div class="hamburger">
                <a href="#">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="search-container">
                    <form>
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <! contain >
        <div class="content">
            <section>
                <div class="sp">
                    <table width="100%" height="207px" style="border: 2px solid #151B54">
                        <tr>
                            <th rowspan = "5" width = "250px"><img src = "pictures/UNMB_Profile.png" height = "163px"></th>
                            <th>User ID</th>
                            <td>20228347</td>
                        </tr>
                        <tr>
                            <th>Name</th>
                            <td>Student Name</td>
                        </tr>
                        <tr>
                            <th>University Email</th>
                            <td>University@email.com</td>
                        </tr>
                        <tr>
                            <th>Gender</th>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <th>Roles</th>
                            <td>Student</td>
                        </tr>
                        <tr>
                            <th>Change Profile Pic <i class='bx bxs-edit' ></i></th>
                            <th>Course</th>
                            <td>Undergraduate</td>
                        </tr>
                    </table>
                </div>
            </section>
            <br>
            <section style="display:flex">
                <section style="display: flex; flex-wrap: wrap;">
                    <div class="upc">

                        <div class="sp">
                            <table>
                                <tr>
                                    <th>Phone Contact</th>
                                    <td>
                                        <form>
                                            <input type="stusearch">
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Personal Email</th>
                                    <td>
                                        <form>
                                            <input type="stusearch">
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Home Address</th>
                                    <td>
                                        <form>
                                            <input type="stusearch">
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Guardian's Name</th>
                                    <td>
                                        <form>
                                            <input type="stusearch">
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Guardian's Contact</th>
                                    <td>
                                        <form>
                                            <input type="stusearch">
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Guardian's Relationship</th>
                                    <td>
                                        <form>
                                            <input type="stusearch">
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <button type="button">Save Changes</button>
                    </div>
                    <div class="mnd">
                        <h3>Manage Documents</h3>
                        <div class="sp">
                            <ul>
                                <li>
                                    <a href="#">Folder</a>
                                </li>
                                <li>
                                    <a href="#">Folder</a>
                                </li>
                                <li>
                                    <a href="#">Folder</a>
                                </li>
                            </ul>
                            <div class="docsearch">
                                <form>
                                    <input type="docsearch" placeholder=" " />
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="ach">
                    <h3>Achievements Box</h3>
                    <div class="sp">
                        <table>
                            <tr>
                                <th><img src = "pictures/UNMB_Medal.png" width = "100%"></th>
                            </tr>
                            <tr>
                                <th><img src = "pictures/UNMB_Medal.png" width = "100%"></th>
                            </tr>
                            <tr>
                                <th><img src = "pictures/UNMB_Medal.png" width = "100%"></th>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>

        </div>

        <div class="sidebar">
            <div class="profile">
                <img src="pictures/profile.png" alt="profile_picture">
                <h3>Louis Lim</h3>
                <p>Student</p>
            </div>
            <ul>
                <li>
                    <a href="home.html" class="active">
                        <span class="icon"><i class="fa fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <span class="icon"><i class="fa fa-newspaper-o"></i></span>
                        <span class="item">Newsletter</span>
                    </a>
                </li>
                <li>
                    <a href="class.html">
                        <span class="icon"><i class="fa fa-book"></i></span>
                        <span class="item">Class</span>
                    </a>
                </li>
                <li>
                    <a href="module_details.html">
                        <span class="icon"><i class="fa fa-university"></i></span>
                        <span class="item">Modules</span>
                    </a>
                </li>
                <li>
                    <a href="calendar.html">
                        <span class="icon"><i class="fa fa-calendar"></i></span>
                        <span class="item">Calendar</span>
                    </a>
                </li>
                <li>
                    <a href="search_people.html">
                        <span class="icon"><i class="fa fa-users"></i></span>
                        <span class="item">People</span>
                    </a>
                </li>
                <li>
                    <a href="result_page.html">
                        <span class="icon"><i class="fa fa-graduation-cap"></i></span>
                        <span class="item">Result</span>
                    </a>
                </li>
                <li>
                    <a href="finance.html">
                        <span class="icon"><i class="fa fa-credit-card"></i></span>
                        <span class="item">Finance</span>
                    </a>
                </li>
                <li>
                    <a href="help_page.html">
                        <span class="icon"><i class="fa fa-question-circle"></i></span>
                        <span class="item">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <span class="icon"><i class="fa fa-reply"></i></span>
                        <span class="item">Logout</span>
                    </a>
                </li>
            </ul>
        </div>


        <hr class="rounded">
        <footer>
            <section class="footer-main">
                <div class="footer-main-item">
                    <h2 class="footer-title">Site Information</h2>
                    <ul>
                        <br>
                        <li><a href="home.html">Help Desk</a></li>
                        <br>
                        <li><a href="finance.html">Finance</a></li>
                        <br>
                        <li><a href="news.html">Newsletter</a></li>
                        <br>
                    </ul>
                </div>

                <div class="footer-main-item">
                    <h2 class="footer-title">Navigation</h2>
                    <ul>
                        <br>
                        <li><a href="home.html">Dashboard</a></li>
                        <br>
                        <li><a href="finance.html">Finance</a></li>
                        <br>
                        <li><a href="news.html">Newsletter</a></li>
                        <br>
                    </ul>
                </div>

                <div class="footer-main-item">
                    <h2 class="footer-title">Get in touch</h2>
                    <ul>
                        <br>
                        <li><b>Malaysia</b></li>
                        <br>
                        <li class="helpnumber"><i class="fa fa-phone"></i> +6 (03) 8924 8199</li>
                        <br>
                        <li class="helpmail"><i class="fa fa-envelope"></i> ITServiceDesk@nottingham.edu.my</li>
                        <br>
                    </ul>
                </div>
            </section>

            <section class="footer-social">
                <table>
                    <tr class="footer-social-list">
                        <th><a href="#"><i class="fa fa-facebook-square"></i></a></th>
                        <th><a href="#"><i class="fa fa-twitter"></i></a></th>
                        <th><a href="#"><i class="fa fa-instagram"></i></a></th>
                        <th><a href="#"><i class="fa fa-github"></i></a></th>
                        <th><a href="#"><i class="fa fa-linkedin"></i></a></th>
                        <th><a href="#"><i class="fa fa-youtube"></i></a></th>
                    </tr>
                </table>
            </section>

            <section class="footer-legal">
                <ul class="footer-legal-list">
                    <li>&copy; Copyright 2022 UNMBUDDY</li>
                </ul>
            </section>
        </footer>

        <script>
            var hamburger = document.querySelector(".hamburger");
            hamburger.addEventListener("click", function () {
                document.querySelector("body").classList.toggle("active");
            })
        </script>

    </div>
</div>

</body>
</html>