<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <link href="pictures/UNMLogo.png" rel="icon"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    * {
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    body {
        background: white;
        overflow-x: hidden;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .menusidebar .sidebar {
        background: rgb(5, 68, 104);
        background-image: linear-gradient(#05CAFF, #0373FF, #0239BF);
        position: fixed;
        top: 0;
        left: 0;
        width: 225px;
        height: 100%;
        padding: 20px 0;
        transition: all 0.5s ease;
    }

    .menusidebar .sidebar .profile {
        margin-bottom: 30px;
        text-align: center;
        padding-top: 10px;
    }

    .menusidebar .sidebar .profile img {

        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .menusidebar .sidebar .profile h3 {
        color: #ffffff;
        margin: 10px 0 5px;
    }

    .menusidebar .sidebar .profile p {
        color: rgb(206, 240, 253);
        font-size: 14px;
        text-align: center;
        margin-left: 6em;
    }

    .menusidebar .sidebar ul li a {
        display: block;
        padding: 10% 40px;
        text-decoration: none;
        color: rgb(241, 237, 237);
        font-size: 17px;
        position: relative;
        font-family: Circular, Verdana, sans-serif;
    }

    .menusidebar .sidebar ul li a .icon {
        color: #dee4ec;
        width: 30px;
        display: inline-block;
    }

    .menusidebar .sidebar ul li a:hover,
    .menusidebar .sidebar ul li a.active {
        color: #0c7db1;
        background: white;
    }

    .menusidebar .sidebar ul li a:hover .icon,
    .menusidebar .sidebar ul li a.active .icon {
        color: #0c7db1;
    }

    .menusidebar .sidebar ul li a:hover:before,
    .menusidebar .sidebar ul li a.active:before {
        display: block;
    }

    .menusidebar .section {
        width: calc(100% - 225px);
        margin-left: 225px;
        transition: all 0.5s ease;
    }

    .menusidebar .section .top_navbar {
        background: #05CAFF;
        background-image: linear-gradient(to right, #05CAFF, #0373FF, #0239BF);
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 30px;
    }

    .menusidebar .section .top_navbar .hamburger a {
        font-size: 28px;
        color: #f4fbff;
    }

    .menusidebar .section .top_navbar .hamburger a:hover {
        color: #a2ecff;
    }

    .top_navbar .search-container {
        float: right;
        margin-bottom: 10px;
        margin-left: 83em;
    }

    .top_navbar input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .top_navbar .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .top_navbar .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .top_navbar .search-container {
            float: none;
        }
        .top_navbar a,  .top_navbar input[type=text],  .top_navbar .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .top_navbar input[type=text] {
            border: 1px solid #ccc;
        }
    }

    body.active .menusidebar .sidebar {
        left: -225px;
    }

    body.active .menusidebar .section {
        margin-left: 0;
        width: 100%;
    }

    hr.rounded {
        border-top: 2px solid #bbb;
        border-radius: 5px;
        margin: 2em 4.5em 0.5em;
    }

    ul {
        list-style: none;
        padding-left: 0;
        text-decoration: none;
        color: black;
    }

    footer-a {
        text-decoration: none;
        color: #eee;
    }

    a:hover {
        text-decoration: underline;
    }

    .footer-title {
        color: black;
        font-family: Circular, Verdana, sans-serif;
        font-size: 1.37rem;
        padding-bottom: 0.625rem;
    }

    .footer-main {
        padding: 1.25rem 1.875rem;
        display: flex;
        flex-warp: wrap;
    }

    .footer-main a {
        color: black;
    }

    .footer-main-item {
        padding: 1.25rem;
        min-width: 12.5rem;
    }

    @media only screen and (min-width: 77.5rem) {
        .footer-main {
            justify-content: space-evenly;
        }
    }

    .footer-social {
        text-align: center;
        padding: 0px 40% 0px 35%;
    }

    .footer-social-list {
        display: flex;
        justify-content: center;
        border-top: 1px black solid;
    }

    .footer-social-list a {
        color: black;
    }

    .footer-social-list th {
        margin: 0.5rem;
        font-size: 1.25rem;
        padding: 1.25rem;
    }

    .footer-legal {
        padding: 5px 40%;
        background-color: #333;
        color: white;
    }

    .footer-legal-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        color: white;
    }

    .footer-legal-list li {
        margin: 0.125rem 0.625rem;
    }

    .footer-legal-list li:nth-last-child(2) {
        flex: 1;
    }


    .module .box1 {
        padding: 0 20px;
        margin-bottom: 26px;
    }

    .box1 .module_name {
        background: #E0F5FE;
        padding: 15px 14px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px #000;
        margin-top: 2em;
    }

    .module_name .code {
        font-size: 30px;
        font-weight: bold;
    }

    .module_name .direction a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }

    .module_name .direction a:hover {
        color: #E74C3C;
    }

    .module .details {
        background: #E0F5FE;
        margin-left: 17px;
        margin-right: 17px;
        padding: 20px 20px;
        margin-bottom: 20px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px #000;
    }

    .module .details .box2 {
        background: #fff;
        padding: 20px 20px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px #000;
        margin: 0 20px 20px;
    }

    .box2 .name {
        font-size: 20px;
        font-weight: 800;
    }

    .module .details .box3 {
        display: flex;
        background: #fff;
        padding: 20px 20px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px #000;
        margin: 0 20px 20px;
    }

    .box3 .title1 {
        font-size: 20px;
        font-weight: 800;
    }

    .box3 .number {
        margin-left: 10px;
        font-size: 20px;
    }

    .module .details .box4 {
        display: flex;
        background: #fff;
        padding: 20px 20px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px #000;
        margin: 0 20px 20px;
    }

    .box4 .title2 {
        font-size: 20px;
        font-weight: 800;
    }

    .box4 .status {
        margin-left: 10px;
        font-size: 20px;
    }

    .module .details .box5 {
        display: flex;
        background: #fff;
        padding: 20px 20px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px #000;
        margin: 0 20px 20px;
    }

    .box5 .title3 {
        font-size: 20px;
        font-weight: 800;
    }

    .box5 .grade {
        margin-left: 10px;
        font-size: 20px;
    }

    .module .details .box6 {
        display: flex;
        background: #fff;
        padding: 20px 20px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px #000;
        margin: 0 20px 20px;
    }

    .box6 .title4 {
        font-size: 20px;
        font-weight: 800;
    }

    .box6 .grade {
        margin-left: 10px;
        font-size: 20px;
    }

    .module .details .box7 {
        background: #fff;
        padding: 20px 20px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px #000;
        margin: 0 20px 20px;
    }


    .box7 label {

        background-color: #151B54;
        color: #fff;
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px ridge black;
        font-size: 20px;
        height: auto;
    }

    .box7 input {
        opacity: 0;
    }

    .box7 button {
        background-color: #151B54;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 20px;
        color: #fff;
        margin-top: 10px;

    }


    .box7 .preview {
        font-size: 20px;
        background: #fff;
        padding: 20px 20px;
        margin: 0 0px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px #000;

    }

    form li, div > p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        list-style-type: none;

    }

    .module .details .box8 {
        display: flex;
        background: #fff;
        padding: 20px 20px;
        margin: 0 20px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px #000;
        margin-bottom: 20px;
    }

    .box8 .title5 {
        font-size: 20px;
        font-weight: 800;
    }

    .box8 .feedback {
        margin-left: 10px;
        font-size: 20px;
    }


</style>
<body>
<div class="menusidebar">
    <div class="section">
        <div class="top_navbar">
            <div class="hamburger">
                <a href="#">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="search-container">
                    <form>
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <! contain >
        <div class="module">
            <div class="box1">
                <div class="module_name">
                    <div class="code">COMP_2093_Database Management System</div>
                    <br>
                    <div class="direction"><a href="home.html">Dashboard</a> 🡆 <a href="module_details.html">COMP_2093_Database
                        Management</a> 🡆 <a href="submission.html">Coursework(Spring)</a></div>
                </div>
            </div>

            <div class="details">

                <div class="box2">
                    <div class="name">Coursework(Spring)</div>
                    <br>
                    <div class="decription">Submission : Consult the coursework sheet. ONLY the group leader submits,
                        e.g.,
                        Group01.pdf for Group 1.
                    </div>
                </div>

                <div class="box3">
                    <div class="title1">Attempt Number:</div>
                    <div class="number">This is attempt 1</div>
                </div>

                <div class="box4">
                    <div class="title2">Submission Status:</div>
                    <div class="status">No attempt</div>
                </div>

                <div class="box5">
                    <div class="title3">Grading Status:</div>
                    <div class="grade">No marked</div>
                </div>

                <div class="box6">
                    <div class="title4">Due Date:</div>
                    <div class="grade">Friday, 18 March 2022, 5:00 PM</div>
                </div>

                <div class="box7">
                    <form>
                        <div>
                            <label for="file_uploads">Choose file to upload (docx)</label>
                        </div>
                        <input type="file" id="file_uploads" name="file_uploads" accept=" .docx" multiple>
                        <div class="preview">
                            <p>No files currently selected for upload</p>
                        </div>
                        <div>
                            <button>Submit</button>
                        </div>
                    </form>

                    <script>
                        const input = document.querySelector('.box7 input');
                        const preview = document.querySelector('.box7 .preview');


                        input.addEventListener('change', updateImageDisplay);

                        function updateImageDisplay() {
                            while (preview.firstChild) {
                                preview.removeChild(preview.firstChild);
                            }

                            const curFiles = input.files;
                            if (curFiles.length === 0) {
                                const para = document.createElement('p');
                                para.textContent = 'No files currently selected for upload';
                                preview.appendChild(para);
                            } else {
                                const list = document.createElement('ol');
                                preview.appendChild(list);

                                for (const file of curFiles) {
                                    const listItem = document.createElement('li');
                                    const para = document.createElement('p');

                                    if (validFileType(file)) {
                                        para.textContent = `File name ${file.name}, file size ${returnFileSize(file.size)}.`;
                                        listItem.appendChild(para);
                                    } else {
                                        para.textContent = `File name ${file.name}: Not a valid file type. Update your selection.`;
                                        listItem.appendChild(para);
                                    }

                                    list.appendChild(listItem);
                                }
                            }
                        }

                        const fileTypes = [
                            'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
                        ];

                        function validFileType(file) {
                            return fileTypes.includes(file.type);
                        }

                        function returnFileSize(number) {
                            if (number < 1024) {
                                return number + 'bytes';
                            } else if (number > 1024 && number < 1048576) {
                                return (number / 1024).toFixed(1) + 'KB';
                            } else if (number > 1048576) {
                                return (number / 1048576).toFixed(1) + 'MB';
                            }
                        }
                    </script>
                </div>

                <div class="box8">
                    <div class="title5">Feedback:</div>
                    <div class="feedback">Comment(0)</div>
                </div>

            </div>
        </div>

        <div class="sidebar">
            <div class="profile">
                <img src="pictures/profile.png" alt="profile_picture">
                <h3>Louis Lim</h3>
                <p>Student</p>
            </div>
            <ul>
                <li>
                    <a href="home.html" class="active">
                        <span class="icon"><i class="fa fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <span class="icon"><i class="fa fa-newspaper-o"></i></span>
                        <span class="item">Newsletter</span>
                    </a>
                </li>
                <li>
                    <a href="class.html">
                        <span class="icon"><i class="fa fa-book"></i></span>
                        <span class="item">Class</span>
                    </a>
                </li>
                <li>
                    <a href="module_details.html">
                        <span class="icon"><i class="fa fa-university"></i></span>
                        <span class="item">Modules</span>
                    </a>
                </li>
                <li>
                    <a href="calendar.html">
                        <span class="icon"><i class="fa fa-calendar"></i></span>
                        <span class="item">Calendar</span>
                    </a>
                </li>
                <li>
                    <a href="search_people.html">
                        <span class="icon"><i class="fa fa-users"></i></span>
                        <span class="item">People</span>
                    </a>
                </li>
                <li>
                    <a href="result_page.html">
                        <span class="icon"><i class="fa fa-graduation-cap"></i></span>
                        <span class="item">Result</span>
                    </a>
                </li>
                <li>
                    <a href="finance.html">
                        <span class="icon"><i class="fa fa-credit-card"></i></span>
                        <span class="item">Finance</span>
                    </a>
                </li>
                <li>
                    <a href="help_page.html">
                        <span class="icon"><i class="fa fa-question-circle"></i></span>
                        <span class="item">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <span class="icon"><i class="fa fa-reply"></i></span>
                        <span class="item">Logout</span>
                    </a>
                </li>
            </ul>
        </div>


        <hr class="rounded">
        <footer>
            <section class="footer-main">
                <div class="footer-main-item">
                    <h2 class="footer-title">Site Information</h2>
                    <ul>
                        <br>
                        <li><a href="home.html">Help Desk</a></li>
                        <br>
                        <li><a href="finance.html">Finance</a></li>
                        <br>
                        <li><a href="news.html">Newsletter</a></li>
                        <br>
                    </ul>
                </div>

                <div class="footer-main-item">
                    <h2 class="footer-title">Navigation</h2>
                    <ul>
                        <br>
                        <li><a href="home.html">Dashboard</a></li>
                        <br>
                        <li><a href="finance.html">Finance</a></li>
                        <br>
                        <li><a href="news.html">Newsletter</a></li>
                        <br>
                    </ul>
                </div>

                <div class="footer-main-item">
                    <h2 class="footer-title">Get in touch</h2>
                    <ul>
                        <br>
                        <li><b>Malaysia</b></li>
                        <br>
                        <li class="helpnumber"><i class="fa fa-phone"></i> +6 (03) 8924 8199</li>
                        <br>
                        <li class="helpmail"><i class="fa fa-envelope"></i> ITServiceDesk@nottingham.edu.my</li>
                        <br>
                    </ul>
                </div>
            </section>

            <section class="footer-social">
                <table>
                    <tr class="footer-social-list">
                        <th><a href="#"><i class="fa fa-facebook-square"></i></a></th>
                        <th><a href="#"><i class="fa fa-twitter"></i></a></th>
                        <th><a href="#"><i class="fa fa-instagram"></i></a></th>
                        <th><a href="#"><i class="fa fa-github"></i></a></th>
                        <th><a href="#"><i class="fa fa-linkedin"></i></a></th>
                        <th><a href="#"><i class="fa fa-youtube"></i></a></th>
                    </tr>
                </table>
            </section>

            <section class="footer-legal">
                <ul class="footer-legal-list">
                    <li>&copy; Copyright 2022 UNMBUDDY</li>
                </ul>
            </section>
        </footer>

        <script>
            var hamburger = document.querySelector(".hamburger");
            hamburger.addEventListener("click", function () {
                document.querySelector("body").classList.toggle("active");
            })
        </script>

    </div>
</div>

</body>
</html>